{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "XhX6tb5FakOBIA4FVEzqz",
      "type": "rectangle",
      "x": 2349.2109375,
      "y": -828.9609375,
      "width": 556.6015625000002,
      "height": 325.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1420943032,
      "version": 125,
      "versionNonce": 145791672,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "msXdtJoGm3XpkDiSE7VXJ",
      "type": "text",
      "x": 2369.24609375,
      "y": -825.9296875,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1841344712,
      "version": 90,
      "versionNonce": 1947161784,
      "isDeleted": false,
      "groupIds": [],
      "text": "Node（c/c++）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "Bs0dC7jWdqcjZ-3tUAM0j",
      "type": "text",
      "x": 2370.0078125,
      "y": -802.7734375,
      "width": 504,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1802947256,
      "version": 359,
      "versionNonce": 882574280,
      "isDeleted": false,
      "groupIds": [],
      "text": "runInThisContext() {\n    ...\n   eval('\n        // module a.js\n       (function (exports, require, module, __filename, __dirname) {\n         var math = require('math');\n         exports.area = function (radius) {\n           return Math.PI * radius * radius;\n         };\n       }', params, ...);\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 281
    },
    {
      "id": "VqtPDm4_eOif_SjLl-dm_",
      "type": "text",
      "x": 2931.18359375,
      "y": -774.6875,
      "width": 174,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1079496392,
      "version": 367,
      "versionNonce": 724807880,
      "isDeleted": false,
      "groupIds": [
        "v6NbwVy5IlCi2TbobIr17"
      ],
      "text": "let obj = {\n    a: 1\n}\nfunction fn(obj) {\n    obj = {c : 100}\n    // obj.a = 2\n    console.log(obj)\n}\nfn(obj) // {c: 100}\nconsole.log(obj) // {a: 1}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 255
    },
    {
      "id": "P8xoJf7RB1locSTtoLl_5",
      "type": "text",
      "x": 2927.9296875,
      "y": -806.2421875,
      "width": 277,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1114727368,
      "version": 243,
      "versionNonce": 397582264,
      "isDeleted": false,
      "groupIds": [
        "v6NbwVy5IlCi2TbobIr17"
      ],
      "text": "对exports（形参）赋值，不影响",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "C5SqYdj38zF9sT-dr61ar",
      "type": "text",
      "x": 2526.376953125,
      "y": -386.921875,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1706769352,
      "version": 93,
      "versionNonce": 30766008,
      "isDeleted": false,
      "groupIds": [],
      "text": "require",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5BQX_tmkskNVlq6BWz0Wd",
      "type": "rectangle",
      "x": 2428.77734375,
      "y": -459.62109375,
      "width": 248.0390625,
      "height": 298.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 362129608,
      "version": 146,
      "versionNonce": 1194771400,
      "isDeleted": false,
      "groupIds": [
        "-sUZ2lnbe22ZZVrYpW7W7"
      ]
    },
    {
      "id": "Ue3KWtOGa3qFBCxinWTJj",
      "type": "text",
      "x": 2444.30078125,
      "y": -448.02734375,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 127676360,
      "version": 137,
      "versionNonce": 2136882360,
      "isDeleted": false,
      "groupIds": [
        "-sUZ2lnbe22ZZVrYpW7W7"
      ],
      "text": "module b.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "u2-BfgMtRsfEhNH5ZHEsX",
      "type": "rectangle",
      "x": 2459.79296875,
      "y": -402.1171875,
      "width": 184.16796875,
      "height": 56.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 909474504,
      "version": 190,
      "versionNonce": 1513818824,
      "isDeleted": false,
      "groupIds": [
        "-sUZ2lnbe22ZZVrYpW7W7"
      ]
    },
    {
      "id": "QaS3KlzbZXi3my2uSiypr",
      "type": "rectangle",
      "x": 2457.923828125,
      "y": -300.67578125,
      "width": 184.16796875,
      "height": 56.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1957809352,
      "version": 229,
      "versionNonce": 1122362808,
      "isDeleted": false,
      "groupIds": [
        "-sUZ2lnbe22ZZVrYpW7W7"
      ]
    },
    {
      "id": "Sb1nplhpByGzSUlMrZCOo",
      "type": "text",
      "x": 2521.5078125,
      "y": -285.48046875,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 682000568,
      "version": 93,
      "versionNonce": 857633224,
      "isDeleted": false,
      "groupIds": [],
      "text": "exports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "E4YMx-e2lW4fWQYj_7XyP",
      "type": "rectangle",
      "x": 2884.0703125,
      "y": -457.1875,
      "width": 248.0390625,
      "height": 298.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 853940936,
      "version": 261,
      "versionNonce": 1771073208,
      "isDeleted": false,
      "groupIds": [
        "CTePQCjYwi0hchJfsVNcx"
      ]
    },
    {
      "id": "_U3yl3tWpwMIE8Q8VlVFt",
      "type": "text",
      "x": 2899.59375,
      "y": -445.59375,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1781781944,
      "version": 257,
      "versionNonce": 150796488,
      "isDeleted": false,
      "groupIds": [],
      "text": "module a.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "QVwYya00_iisVPORDFC-I",
      "type": "rectangle",
      "x": 2915.0859375,
      "y": -399.68359375,
      "width": 184.16796875,
      "height": 56.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1676116424,
      "version": 305,
      "versionNonce": 1275189176,
      "isDeleted": false,
      "groupIds": [
        "CTePQCjYwi0hchJfsVNcx"
      ]
    },
    {
      "id": "WH7SZSc1Tsk6RTwNe6bfW",
      "type": "text",
      "x": 2942.34375,
      "y": -385.68359375,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021012424,
      "version": 132,
      "versionNonce": 1332912072,
      "isDeleted": false,
      "groupIds": [],
      "text": "exports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "_CcfmzgHLOR_EGdmhVVNI",
      "type": "arrow",
      "x": 2850.50390625,
      "y": -358.9765625,
      "width": 134.85546875,
      "height": 2.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1107213768,
      "version": 261,
      "versionNonce": 241049784,
      "isDeleted": false,
      "groupIds": [
        "PQddMUBudQ-ifrW6899qQ"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -134.85546875,
          2.4296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hqiJl9h3aVXJGbyBOqVuR",
      "type": "text",
      "x": 2711.296875,
      "y": -401.36328125,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1156510392,
      "version": 199,
      "versionNonce": 647718600,
      "isDeleted": false,
      "groupIds": [
        "PQddMUBudQ-ifrW6899qQ"
      ],
      "text": "做了一层浅拷贝",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}