{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "ecYTS54Zl1zOh6_XEGiC2",
      "type": "rectangle",
      "x": 2341.60546875,
      "y": -703.515625,
      "width": 234.88671875,
      "height": 304.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 633876246,
      "version": 143,
      "versionNonce": 1510594250,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "hfbXc2GtT-Z6H3oGu1lvl",
      "type": "text",
      "x": 2418.54296875,
      "y": -737.0546875,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 922344586,
      "version": 88,
      "versionNonce": 87773910,
      "isDeleted": false,
      "groupIds": [],
      "text": "www.a.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "zWL_5IyTLsjfdwIxIYNtV",
      "type": "rectangle",
      "x": 3022.029296875,
      "y": -712.609375,
      "width": 234.88671875,
      "height": 304.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 542874378,
      "version": 293,
      "versionNonce": 2096655754,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "blr6CS8pJyEnzgZwI7V3N",
      "type": "text",
      "x": 3096.806640625,
      "y": -744.765625,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493627542,
      "version": 309,
      "versionNonce": 1060538390,
      "isDeleted": false,
      "groupIds": [],
      "text": "www.b.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "RIgeSW7bvWYneuZM4-imA",
      "type": "text",
      "x": 3007.23828125,
      "y": -870.91796875,
      "width": 359,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 552078538,
      "version": 272,
      "versionNonce": 55771030,
      "isDeleted": false,
      "groupIds": [],
      "text": "Set-Cookie: <cookie-name>=<cookie-value>; SameSite=Strict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "u0xyroey3v1DUVP4zzNfV",
      "type": "rectangle",
      "x": 3063.921875,
      "y": -616.015625,
      "width": 135.90625,
      "height": 146.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 765050378,
      "version": 87,
      "versionNonce": 1326378186,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "tW084z7DVsamgan-kFyRr",
      "type": "line",
      "x": 3091.09375,
      "y": -586.09765625,
      "width": 77.22362311827965,
      "height": 0.935136219831179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 623128650,
      "version": 65,
      "versionNonce": 523934934,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77.22362311827965,
          0.935136219831179
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YmQMf2xExwafUmWBFWFMn",
      "type": "line",
      "x": 3091.82178219086,
      "y": -560.8074118599156,
      "width": 77.22362311827965,
      "height": 0.935136219831179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 303331670,
      "version": 119,
      "versionNonce": 2095760266,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77.22362311827965,
          0.935136219831179
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Fdma7zriGcRp7qFYti6RE",
      "type": "line",
      "x": 3096.06006344086,
      "y": -536.8816306099156,
      "width": 77.22362311827965,
      "height": 0.935136219831179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1777302614,
      "version": 100,
      "versionNonce": 784110102,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77.22362311827965,
          0.935136219831179
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t9ktDrhARr4lZ6LQZ4JX5",
      "type": "rectangle",
      "x": 3087.3359375,
      "y": -512.48828125,
      "width": 95.46875,
      "height": 21.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1735937418,
      "version": 62,
      "versionNonce": 379437642,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "NuCMgbMBvo8yG4MWM13L3",
      "type": "text",
      "x": 3119.0703125,
      "y": -514.697265625,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1903074006,
      "version": 16,
      "versionNonce": 2093866838,
      "isDeleted": false,
      "groupIds": [],
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "INTmTxEkJM-EwfialkK2K",
      "type": "rectangle",
      "x": 3515.66015625,
      "y": -618.58203125,
      "width": 98.29296875,
      "height": 41.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 121265046,
      "version": 171,
      "versionNonce": 1728243978,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "GT5mLtTscdBpBW_zhBwcj",
      "type": "text",
      "x": 3537.8984375,
      "y": -612.76171875,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1375597718,
      "version": 172,
      "versionNonce": 767788182,
      "isDeleted": false,
      "groupIds": [],
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "_neL5ksvqzGHJvaT4xAN2",
      "type": "arrow",
      "x": 3262.8359375,
      "y": -613.9375,
      "width": 249.5703125,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 261033750,
      "version": 76,
      "versionNonce": 630536138,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          249.5703125,
          7.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QfUMkhxkoWLMDNRuk2Mgb",
      "type": "arrow",
      "x": 3512.8046875,
      "y": -585.96875,
      "width": 251.0859375,
      "height": 1.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 686055178,
      "version": 110,
      "versionNonce": 324174294,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -251.0859375,
          -1.921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UjXAIVyB1xLwyL6IPp_V-",
      "type": "text",
      "x": 3325,
      "y": -646,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234145110,
      "version": 14,
      "versionNonce": 1651486346,
      "isDeleted": false,
      "groupIds": [],
      "text": "/login.do",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "tM8P71Olz7dFO7-0tQtN7",
      "type": "text",
      "x": 3294.8515625,
      "y": -506.45703125,
      "width": 359,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1231726666,
      "version": 208,
      "versionNonce": 273272842,
      "isDeleted": false,
      "groupIds": [],
      "text": "Set-Cookie: <cookie-name>=<cookie-value>; SameSite=Strict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "emLdZGYHa0-Hk_A2MPLdG",
      "type": "text",
      "x": 3296.55859375,
      "y": -535.64453125,
      "width": 373,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1518933002,
      "version": 255,
      "versionNonce": 927418762,
      "isDeleted": false,
      "groupIds": [],
      "text": "或者Set-Cookie: <cookie-name>=<cookie-value>; SameSite=Lax",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "-S-Z0kFutgtKgMCbtzrLK",
      "type": "text",
      "x": 3267.5859375,
      "y": -567.4296875,
      "width": 423,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1129818582,
      "version": 189,
      "versionNonce": 1767552970,
      "isDeleted": false,
      "groupIds": [],
      "text": "或者Set-Cookie: <cookie-name>=<cookie-value>; SameSite=None;Secure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "OCXu7NDFJ126EzbsuRxxJ",
      "type": "rectangle",
      "x": 2381.11328125,
      "y": -627.51171875,
      "width": 136.89453125000006,
      "height": 153.77734375000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 545463446,
      "version": 236,
      "versionNonce": 1871210570,
      "isDeleted": false,
      "groupIds": [
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ]
    },
    {
      "id": "YcaR56SOd135Ih0OJXM2f",
      "type": "rectangle",
      "x": 2455.3828125,
      "y": -608.5390625,
      "width": 41.1796875,
      "height": 14.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 869357962,
      "version": 233,
      "versionNonce": 2043189590,
      "isDeleted": false,
      "groupIds": [
        "Cguyn6dZgXMOptfKJy5V1",
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ]
    },
    {
      "id": "kJG_pPP5WQY5k7NYypP3u",
      "type": "text",
      "x": 2408.5859375,
      "y": -615.84765625,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1569328918,
      "version": 136,
      "versionNonce": 1470680842,
      "isDeleted": false,
      "groupIds": [
        "Cguyn6dZgXMOptfKJy5V1",
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "9-mqBfPVNbiD6tBsMjhJ0",
      "type": "rectangle",
      "x": 2455.68359375,
      "y": -578.34765625,
      "width": 41.1796875,
      "height": 14.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 697619862,
      "version": 289,
      "versionNonce": 1867972246,
      "isDeleted": false,
      "groupIds": [
        "csVy9NkBoamPs0x0GkQHe",
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ]
    },
    {
      "id": "SOp7M7sR5a5zAG6ov3wPp",
      "type": "text",
      "x": 2419.4921875,
      "y": -585.53515625,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 117274314,
      "version": 205,
      "versionNonce": 344874442,
      "isDeleted": false,
      "groupIds": [
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "text": "age:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "pWr-dlmi1fzzSYXabEzus",
      "type": "rectangle",
      "x": 2460.4921875,
      "y": -546.84375,
      "width": 41.1796875,
      "height": 14.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 773826634,
      "version": 333,
      "versionNonce": 140950486,
      "isDeleted": false,
      "groupIds": [
        "rObIq_tLNm5hPj_9Tp814",
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ]
    },
    {
      "id": "0ukhA-VvOqpCCbP0W0TKU",
      "type": "text",
      "x": 2386.28125,
      "y": -556.02734375,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 54876502,
      "version": 229,
      "versionNonce": 592712842,
      "isDeleted": false,
      "groupIds": [
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "text": "password:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "_p2pFf-gnhNMJG_C9uC4O",
      "type": "rectangle",
      "x": 2411.5859375,
      "y": -510.3203125,
      "width": 66.74609375000001,
      "height": 18.675781249999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1815618646,
      "version": 223,
      "versionNonce": 2064437526,
      "isDeleted": false,
      "groupIds": [
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ]
    },
    {
      "id": "MpddCuDREWHIO0Kkrhj9S",
      "type": "text",
      "x": 2420.458984375,
      "y": -513.982421875,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1392459670,
      "version": 103,
      "versionNonce": 632615754,
      "isDeleted": false,
      "groupIds": [
        "6zyzuiMa2PQ0PjdRMX2vW",
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "w11aD85TfKzu_AVAXsGZl",
      "type": "arrow",
      "x": 2486.26171875,
      "y": -502.38671875,
      "width": 526.0164375655354,
      "height": 2.803819704800844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 839653142,
      "version": 224,
      "versionNonce": 1925070422,
      "isDeleted": false,
      "groupIds": [
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          526.0164375655354,
          2.803819704800844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Sgvncpgzd3gC5n3OZmvek",
      "type": "text",
      "x": 2608.76953125,
      "y": -522.91015625,
      "width": 287,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1413609034,
      "version": 326,
      "versionNonce": 1309407754,
      "isDeleted": false,
      "groupIds": [
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "text": "if Cookie's SameSite=Strict. get/post both fail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "NjtfInNgfXZxEmezRNPeK",
      "type": "text",
      "x": 2614.13671875,
      "y": -549.76953125,
      "width": 259,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 415471126,
      "version": 413,
      "versionNonce": 1682965398,
      "isDeleted": false,
      "groupIds": [
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "text": "if Cookie's SameSite=Lax. only get success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "n3E9k1kU5OF7oMauWN3Os",
      "type": "text",
      "x": 2583.1875,
      "y": -577.0703125,
      "width": 344,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1129558166,
      "version": 628,
      "versionNonce": 1263806666,
      "isDeleted": false,
      "groupIds": [
        "gfMHROX6P5Omm35eUrD4O"
      ],
      "text": "if Cookie's SameSite=None;Secure. get/post both success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}