{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "0kfhwh5bPi83fTZnxlFet",
      "type": "line",
      "x": 1159.8824869791665,
      "y": -501.16829427083337,
      "width": 1.7537434895832575,
      "height": 463.57014973958337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1065911429,
      "version": 163,
      "versionNonce": 1665894213,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.7537434895832575,
          463.57014973958337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EZfLgNURAJ-Bexpy6RGA_",
      "type": "line",
      "x": 1343.1120605468748,
      "y": -506.7530110677091,
      "width": 1.7537434895832575,
      "height": 463.57014973958337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 348303467,
      "version": 237,
      "versionNonce": 1854356363,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.7537434895832575,
          463.57014973958337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tgVLDxCPvRhWtJoRZz5BU",
      "type": "text",
      "x": 1129.4166666666665,
      "y": -534.6458333333334,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 591306949,
      "version": 18,
      "versionNonce": 222582437,
      "isDeleted": false,
      "groupIds": [],
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "VdAu3Zggr41yxPDkIcpHu",
      "type": "text",
      "x": 1316.2675781250005,
      "y": -534.352864583334,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 265455877,
      "version": 47,
      "versionNonce": 416125483,
      "isDeleted": false,
      "groupIds": [],
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "RJfzuC6oNrAw54cw_xTVT",
      "type": "arrow",
      "x": 1160.494140625,
      "y": -476.9152018229167,
      "width": 183.46761067708326,
      "height": 67.05322265625006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1544042219,
      "version": 78,
      "versionNonce": 1378630149,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          183.46761067708326,
          67.05322265625006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0u01u71XmHQffzzDRg-7K",
      "type": "arrow",
      "x": 1343.5304361979165,
      "y": -379.36474609375,
      "width": 185.74625651041652,
      "height": 63.60677083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 971149003,
      "version": 59,
      "versionNonce": 1632638155,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -185.74625651041652,
          63.60677083333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QbggE9krvfYu_eQP2uCNJ",
      "type": "arrow",
      "x": 1156.9886881510408,
      "y": -272.681396484375,
      "width": 183.46761067708326,
      "height": 67.05322265625006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 399894117,
      "version": 167,
      "versionNonce": 128533355,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          183.46761067708326,
          67.05322265625006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jN5kbcXLS6wrIEfAY8-rG",
      "type": "arrow",
      "x": 1339.028076171874,
      "y": -172.0771484375,
      "width": 185.74625651041652,
      "height": 63.60677083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 127110565,
      "version": 146,
      "versionNonce": 353320133,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -185.74625651041652,
          63.60677083333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZqBX7yY47PiHx32em0aNF",
      "type": "text",
      "x": 1173.3048502604179,
      "y": -499.85986328125017,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 657622245,
      "version": 72,
      "versionNonce": 1948491275,
      "isDeleted": false,
      "groupIds": [],
      "text": "Establish connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "7fMt88VEEZygrnfT5FiK3",
      "type": "text",
      "x": 1189.574869791667,
      "y": -327.1385091145835,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 953367851,
      "version": 159,
      "versionNonce": 133520421,
      "isDeleted": false,
      "groupIds": [],
      "text": "Close connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "KZ7rnERVRARPTTWy_C4cc",
      "type": "text",
      "x": 1177.6302083333328,
      "y": -301.78450520833337,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 269309445,
      "version": 146,
      "versionNonce": 565814443,
      "isDeleted": false,
      "groupIds": [],
      "text": "Establish connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "psINgrEuOrwEfIoa0Pwly",
      "type": "text",
      "x": 1188.1303710937495,
      "y": -107.73746744791669,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 718258821,
      "version": 181,
      "versionNonce": 731942789,
      "isDeleted": false,
      "groupIds": [],
      "text": "Close connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "OmY7pVyQa1I-KTEBH1eiS",
      "type": "text",
      "x": 1364.1666666666665,
      "y": -498.1875,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1339752005,
      "version": 42,
      "versionNonce": 1209390923,
      "isDeleted": false,
      "groupIds": [],
      "text": "1.队头阻塞",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "6V6v81oSk7WvqwFfzrC7L",
      "type": "text",
      "x": 1437.5361328125011,
      "y": -498.0857747395834,
      "width": 382,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2037601349,
      "version": 69,
      "versionNonce": 1313756901,
      "isDeleted": false,
      "groupIds": [],
      "text": "（HTTP 基本的 请求 - 应答 模型所导致的）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "k1f_P5Nu6rsbCjZWLVFSc",
      "type": "text",
      "x": 1362.313802083334,
      "y": -458.57568359374915,
      "width": 710,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1785073893,
      "version": 265,
      "versionNonce": 1228587147,
      "isDeleted": false,
      "groupIds": [],
      "text": "2.每次请求都需要与服务器建立一个TCP连接，服务器处理完成后立即断开TCP连接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "RkOiCfsuOv-4haebVtsNs",
      "type": "text",
      "x": 1171.3863932291674,
      "y": -574.3593750000002,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 26693893,
      "version": 105,
      "versionNonce": 221749669,
      "isDeleted": false,
      "groupIds": [],
      "text": "http请求是无状态的",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5BouyV-xI3bnB6VXWuFkG",
      "type": "text",
      "x": 2231.931477864582,
      "y": -537.6713053385421,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1177692581,
      "version": 164,
      "versionNonce": 1019770667,
      "isDeleted": false,
      "groupIds": [],
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "G7zUbWZCGcvDmHpxsndHj",
      "type": "text",
      "x": 2418.782389322916,
      "y": -537.3783365885428,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 211447595,
      "version": 193,
      "versionNonce": 729687301,
      "isDeleted": false,
      "groupIds": [],
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "JmU-wMTBbNX0NLFc-xiYr",
      "type": "arrow",
      "x": 2263.008951822916,
      "y": -479.9406738281251,
      "width": 183.46761067708326,
      "height": 67.05322265625006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1944562949,
      "version": 224,
      "versionNonce": 1856395723,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          183.46761067708326,
          67.05322265625006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W0p5NaIz0cFBb3kvXbMaj",
      "type": "arrow",
      "x": 2446.045247395832,
      "y": -382.3902180989586,
      "width": 185.74625651041652,
      "height": 63.60677083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1635340747,
      "version": 205,
      "versionNonce": 2027764837,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -185.74625651041652,
          63.60677083333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c3qR9r5UVoaVK_2myiLtL",
      "type": "arrow",
      "x": 2261.875732421874,
      "y": -318.8912760416667,
      "width": 183.46761067708326,
      "height": 67.05322265625006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 181781605,
      "version": 408,
      "versionNonce": 2079254635,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          183.46761067708326,
          67.05322265625006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dYQDVRQEpb23XzyQCUvt2",
      "type": "arrow",
      "x": 2443.7482910156205,
      "y": -230.575439453125,
      "width": 185.74625651041652,
      "height": 63.60677083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161669227,
      "version": 348,
      "versionNonce": 757229509,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -185.74625651041652,
          63.60677083333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fSL00GDNSwuvdGHmtnJ69",
      "type": "text",
      "x": 2275.819661458334,
      "y": -502.8853352864588,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2127163333,
      "version": 218,
      "versionNonce": 2053939979,
      "isDeleted": false,
      "groupIds": [],
      "text": "Establish connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "9F96v0humbgKzSoNtdjIF",
      "type": "text",
      "x": 2291.751953125001,
      "y": -154.793701171875,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 498074027,
      "version": 369,
      "versionNonce": 858061445,
      "isDeleted": false,
      "groupIds": [],
      "text": "Close connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "6GsRUgove2FMdsCmzcHcM",
      "type": "line",
      "x": 2259.5484212239617,
      "y": -505.75854492187483,
      "width": 1.7537434895832575,
      "height": 463.57014973958337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 461287243,
      "version": 252,
      "versionNonce": 966892619,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.7537434895832575,
          463.57014973958337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AnvPVzJOYuG_LTdJcxnMD",
      "type": "line",
      "x": 2447.9639485677058,
      "y": -509.0949707031246,
      "width": 1.7537434895832575,
      "height": 463.57014973958337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 647739781,
      "version": 250,
      "versionNonce": 1611489765,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.7537434895832575,
          463.57014973958337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BphrhAZRUSd7bQY64f2a3",
      "type": "text",
      "x": 2465.8240559895808,
      "y": -503.3992513020829,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1339675909,
      "version": 113,
      "versionNonce": 2069748459,
      "isDeleted": false,
      "groupIds": [],
      "text": "1.connection: keep-alive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "YkdYDx3yTZDf6b8OCpmpW",
      "type": "text",
      "x": 2484.925781250006,
      "y": -468.29296874999966,
      "width": 669,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 65355819,
      "version": 271,
      "versionNonce": 1446108485,
      "isDeleted": false,
      "groupIds": [],
      "text": "可以保持 HTTP 连接不断开，避免了每次客户端与服务器请求都要重复建立释放建立 TCP 连接。\n如果客户端想关闭 HTTP 连接，可以在请求头中携带 Connection: false 来告知服务器关闭请求。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "x9ODVW4NbgaJKm8_b2CBN",
      "type": "text",
      "x": 2479.8938802083335,
      "y": -379.2976888020832,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 882264523,
      "version": 160,
      "versionNonce": 1146701195,
      "isDeleted": false,
      "groupIds": [],
      "text": "模式1. pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "riOGRM-VYDW3AvX75zAdZ",
      "type": "line",
      "x": 2535.659423828123,
      "y": -328.08927408854174,
      "width": 0,
      "height": 275.65303398532177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 580998309,
      "version": 419,
      "versionNonce": 1022356645,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.65303398532177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZwitXMhI2s9gw92Pylf6G",
      "type": "line",
      "x": 2655.449055989583,
      "y": -328.6009310551609,
      "width": 0,
      "height": 275.65303398532177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2024858731,
      "version": 450,
      "versionNonce": 1003379755,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.65303398532177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TxLE3c2xH92j0QkgGawsX",
      "type": "arrow",
      "x": 2536.8943684895835,
      "y": -310.76953125,
      "width": 118.39192708333348,
      "height": 36.96695963541663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 493496587,
      "version": 83,
      "versionNonce": 1945440261,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.39192708333348,
          36.96695963541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_dxryo-CfkqeJp38Gkc5I",
      "type": "arrow",
      "x": 2532.54052734375,
      "y": -286.6219889322915,
      "width": 118.39192708333348,
      "height": 36.96695963541663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1269327723,
      "version": 118,
      "versionNonce": 1034395339,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.39192708333348,
          36.96695963541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xfKeJXtcd19PyttR0hFRK",
      "type": "arrow",
      "x": 2534.485514322916,
      "y": -261.69930013020837,
      "width": 118.39192708333348,
      "height": 36.96695963541663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 502563205,
      "version": 149,
      "versionNonce": 155109221,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.39192708333348,
          36.96695963541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TVlbiJbVZtfP89VZUNkTK",
      "type": "arrow",
      "x": 2650.92431640625,
      "y": -222.23193359375,
      "width": 116.40218098958348,
      "height": 29.37825520833337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1824018501,
      "version": 87,
      "versionNonce": 1149209963,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.40218098958348,
          29.37825520833337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VGJ6nVb-EkrIQy-VtufBk",
      "type": "arrow",
      "x": 2653.103271484376,
      "y": -197.82194010416669,
      "width": 116.40218098958348,
      "height": 29.37825520833337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1556444837,
      "version": 144,
      "versionNonce": 1864012485,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.40218098958348,
          29.37825520833337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pm9rdNqD0yOCXAWYh2IWe",
      "type": "arrow",
      "x": 2653.091064453125,
      "y": -170.14453124999994,
      "width": 116.40218098958348,
      "height": 29.37825520833337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 430900811,
      "version": 157,
      "versionNonce": 329295883,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.40218098958348,
          29.37825520833337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OayaMacINJr574pt21DJ7",
      "type": "text",
      "x": 2532.411783854166,
      "y": -349.0258789062503,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1962101611,
      "version": 388,
      "versionNonce": 1915089445,
      "isDeleted": false,
      "groupIds": [],
      "text": "Establish connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "bP9JIeArCYGSrxISHkAUN",
      "type": "text",
      "x": 2546.781575520835,
      "y": -127.1142578125,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2112225227,
      "version": 460,
      "versionNonce": 554004139,
      "isDeleted": false,
      "groupIds": [],
      "text": "Close connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "-Jt0kMPaEBNr5e69f0lJX",
      "type": "text",
      "x": 2666.217447916668,
      "y": -315.0113932291665,
      "width": 337,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1147913899,
      "version": 101,
      "versionNonce": 1867408773,
      "isDeleted": false,
      "groupIds": [],
      "text": "1.无法解决队头阻塞（head of line blocking）的问题",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "MbZm81jzvJw2sTJ880ya4",
      "type": "text",
      "x": 2666.9360351562523,
      "y": -281.56412760416674,
      "width": 267,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 829538219,
      "version": 153,
      "versionNonce": 1062756683,
      "isDeleted": false,
      "groupIds": [],
      "text": "2.大部分浏览器不支持，开启条件苛刻",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "4eBry4zIFdtmfSukHYkUx",
      "type": "line",
      "x": 3031.210286458332,
      "y": -338.4586377608899,
      "width": 0,
      "height": 275.65303398532177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 779179557,
      "version": 467,
      "versionNonce": 1690283275,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.65303398532177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D6qDDTzBNlGTVKCPPuabS",
      "type": "line",
      "x": 3150.999918619791,
      "y": -338.9702947275092,
      "width": 0,
      "height": 275.65303398532177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 747784875,
      "version": 498,
      "versionNonce": 170245413,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.65303398532177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wCJIkSH2z2BGs6ooMdtC-",
      "type": "arrow",
      "x": 3032.445231119791,
      "y": -321.1388949223482,
      "width": 118.39192708333348,
      "height": 36.96695963541663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1418545541,
      "version": 131,
      "versionNonce": 1643893675,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.39192708333348,
          36.96695963541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lxN7GU8F6om5HBH35sYGa",
      "type": "arrow",
      "x": 3146.491455078125,
      "y": -266.3537386723482,
      "width": 116.40218098958348,
      "height": 29.37825520833337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1123671019,
      "version": 199,
      "versionNonce": 1989834725,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.40218098958348,
          29.37825520833337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-_Sw2zvQwJXaMtB5OKyvy",
      "type": "text",
      "x": 3027.962646484375,
      "y": -359.39524257859864,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 551984037,
      "version": 436,
      "versionNonce": 802639755,
      "isDeleted": false,
      "groupIds": [],
      "text": "Establish connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "JwgIZKQjQy6kv8SyY2w73",
      "type": "text",
      "x": 3042.332438151043,
      "y": -137.48362148484824,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 991829291,
      "version": 508,
      "versionNonce": 1471120037,
      "isDeleted": false,
      "groupIds": [],
      "text": "Close connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "K4CcKICXrwhP_-9C5TIKh",
      "type": "text",
      "x": 3015.138020833334,
      "y": -393.29801432291634,
      "width": 370,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 938037163,
      "version": 445,
      "versionNonce": 1985807435,
      "isDeleted": false,
      "groupIds": [],
      "text": "模式2. 多个TCP connection(同一域名下6-8个)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-SiXH1P0BwPtde-FOlOyU",
      "type": "arrow",
      "x": 3033.231282552083,
      "y": -233.12801106770837,
      "width": 118.39192708333348,
      "height": 36.96695963541663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 551071947,
      "version": 192,
      "versionNonce": 496033125,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.39192708333348,
          36.96695963541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wahFDCUfr_Q2WIGAaM5zg",
      "type": "arrow",
      "x": 3149.757568359374,
      "y": -180.93277994791663,
      "width": 116.40218098958348,
      "height": 29.37825520833337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2126759115,
      "version": 266,
      "versionNonce": 1719785323,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.40218098958348,
          29.37825520833337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CT-0GDVRdOkCuEa9YxTrT",
      "type": "line",
      "x": 3261.786499023441,
      "y": -340.80645677130644,
      "width": 0,
      "height": 275.65303398532177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 13689349,
      "version": 573,
      "versionNonce": 1199160075,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.65303398532177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xDK-bODr8IalIT6L2tJGz",
      "type": "line",
      "x": 3381.5761311849,
      "y": -341.3181137379257,
      "width": 0,
      "height": 275.65303398532177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1521085643,
      "version": 604,
      "versionNonce": 1381732133,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.65303398532177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SUzerWbIXkOMM7rmabGQ2",
      "type": "arrow",
      "x": 3263.0214436849,
      "y": -323.4867139327647,
      "width": 118.39192708333348,
      "height": 36.96695963541663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1859148133,
      "version": 237,
      "versionNonce": 1044652459,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.39192708333348,
          36.96695963541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H6KKb7wprz7lnhTsvUgJC",
      "type": "arrow",
      "x": 3377.067667643234,
      "y": -268.7015576827647,
      "width": 116.40218098958348,
      "height": 29.37825520833337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1745361771,
      "version": 305,
      "versionNonce": 1355309701,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.40218098958348,
          29.37825520833337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_y9inPMXGZ9P9anHmw34p",
      "type": "text",
      "x": 3258.538859049484,
      "y": -361.74306158901516,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 279569605,
      "version": 542,
      "versionNonce": 1212724299,
      "isDeleted": false,
      "groupIds": [],
      "text": "Establish connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "3-Dl7Rcgd_h8ZWkj1bZpX",
      "type": "text",
      "x": 3272.908650716152,
      "y": -139.83144049526464,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 317158923,
      "version": 614,
      "versionNonce": 1157876197,
      "isDeleted": false,
      "groupIds": [],
      "text": "Close connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "L9KwKJHouYTK191XB4PmA",
      "type": "arrow",
      "x": 3263.807495117191,
      "y": -235.4758300781249,
      "width": 118.39192708333348,
      "height": 36.96695963541663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 167445541,
      "version": 298,
      "versionNonce": 1432482539,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.39192708333348,
          36.96695963541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oN4q1N1Hy8w323fPqLwE6",
      "type": "arrow",
      "x": 3380.333780924482,
      "y": -183.28059895833314,
      "width": 116.40218098958348,
      "height": 29.37825520833337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1782742187,
      "version": 372,
      "versionNonce": 538658117,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.40218098958348,
          29.37825520833337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tF-uROsnpi7r5Do7MLrKu",
      "type": "text",
      "x": 3200.91015625,
      "y": -218.45052083333337,
      "width": 9,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 279214085,
      "version": 82,
      "versionNonce": 267902571,
      "isDeleted": false,
      "groupIds": [],
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "XDtQIGK_ELVubqiRdcV2Y",
      "type": "text",
      "x": 3399.496582031249,
      "y": -321.37613932291674,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1509844203,
      "version": 63,
      "versionNonce": 1081145579,
      "isDeleted": false,
      "groupIds": [],
      "text": "1.并行",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}