{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "text",
      "version": 326,
      "versionNonce": 538651551,
      "isDeleted": false,
      "id": "dxzDCqqqssNS_avpvfSCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.98705575980392,
      "y": 197.03737745098044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 2077942232,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renderer process下的多线程，就是浏览器内核",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1664491985,
      "isDeleted": false,
      "id": "x7W3jvIAXRPhqPlS1XIkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.15839460784326,
      "y": 210.74632352941177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.31556372549011,
      "height": 11.381740196078454,
      "seed": 63678376,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55.31556372549011,
          11.381740196078454
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 739401663,
      "isDeleted": false,
      "id": "UM4gwua732BC-KVxfQbc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4285037878775,
      "y": -111.45194128787864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 26,
      "seed": 713703432,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染进程（renderer process）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 479444913,
      "isDeleted": false,
      "id": "Y85qOxWrALdDKteypo0Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.54296875,
      "y": 111.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674.0546875,
      "height": 422.22265624999994,
      "seed": 1841846904,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 2001604575,
      "isDeleted": false,
      "id": "YKqOraHDW9pRZlKLEkQNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.375,
      "y": 279.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.27343750000003,
      "height": 42.105468750000014,
      "seed": 1395241224,
      "groupIds": [
        "9RQQ0MRSKBPeWwX-QdJBX"
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2017632657,
      "isDeleted": false,
      "id": "LeiC66E15cBj2t4jpYhAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.48046875,
      "y": 287.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1923674632,
      "groupIds": [
        "9RQQ0MRSKBPeWwX-QdJBX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript引擎",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 467581951,
      "isDeleted": false,
      "id": "H0cw9SWFNkNC8cGRqbqLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.26171875,
      "y": 329.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3046875,
      "height": 43.18359374999999,
      "seed": 1319733880,
      "groupIds": [
        "7WiFrUxMJugdK6hZSRkVy"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 595216241,
      "isDeleted": false,
      "id": "2tFisRbMBRublpf7tWBzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0078125,
      "y": 338.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 748167032,
      "groupIds": [
        "7WiFrUxMJugdK6hZSRkVy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 499442719,
      "isDeleted": false,
      "id": "nQR7u4gVdhCXQy7n43PrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.1015625,
      "y": 231.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.65625,
      "height": 157.11328125,
      "seed": 317696120,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 948056401,
      "isDeleted": false,
      "id": "lBsJBq5iGBr3s5W3i4hz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8359375,
      "y": 243.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 26,
      "seed": 220691976,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程（main thread）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 753993791,
      "isDeleted": false,
      "id": "Id4j1zA7OA3wwDMAKV-rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6328125,
      "y": 261.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 48119048,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 481419057,
      "isDeleted": false,
      "id": "Ewsk0E6byxVAsVsDTQ6oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5625,
      "y": 308.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 529554552,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compsositor thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 658745439,
      "isDeleted": false,
      "id": "wYpVQBLcn8aaOXJhBu313",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.24609375,
      "y": 362.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 822642808,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 510710033,
      "isDeleted": false,
      "id": "Bcb7CNMcG6UCsFtI27van",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.46875,
      "y": 365.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 827521912,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1519207551,
      "isDeleted": false,
      "id": "2PalCEra-_Vdk1nLvEOsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6640625,
      "y": 338.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.87109375,
      "height": 31.62109375,
      "seed": 1589996408,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.87109375,
          31.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1396082417,
      "isDeleted": false,
      "id": "K6shETa7MToqw6WfmkPqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0390625,
      "y": 340.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.03125,
      "height": 30.28125,
      "seed": 1219037192,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.03125,
          30.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 109993119,
      "isDeleted": false,
      "id": "RD8EK6Ys-6igBPlJI3efq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.546875,
      "y": 363.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1364860792,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 898269393,
      "isDeleted": false,
      "id": "Jm4chW_-2KKIvfJxYsR_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.59765625,
      "y": 330.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15564015076495,
      "height": 39.60259257524274,
      "seed": 878098040,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.15564015076495,
          39.60259257524274
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 519532735,
      "isDeleted": false,
      "id": "1VCC_pY5UklBy1NU02DXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.41796875,
      "y": 172.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 26,
      "seed": 670028504,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负责一个tab内关于网页呈现的所有事情",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 50609841,
      "isDeleted": false,
      "id": "I1j0x7_pWk-E2TQe_1Yc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3168402777776,
      "y": 408.89872685185173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 26,
      "seed": 590681512,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定时触发器线程（setInterval与setTimeout所在线程）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1298727135,
      "isDeleted": false,
      "id": "1DRogthQOuN9Zrp0Eijbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6105324074076,
      "y": 443.9320023148148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 2041503192,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件触发线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1514881169,
      "isDeleted": false,
      "id": "j84bhXRYS17J1bGchxAar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1099537037037,
      "y": 482.3470775462963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 851780056,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异步http请求线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 863210751,
      "isDeleted": false,
      "id": "2RYxjqVXExWiO2CU6DPzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8721064814815,
      "y": -115.07508680555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.17042824074065,
      "height": 32.917390046296305,
      "seed": 855874264,
      "groupIds": [
        "LcFzCjyKzMbarjBNUR0x5"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 420939377,
      "isDeleted": false,
      "id": "QI7BkU0nhPBk7Nf5oZHP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9573206018518,
      "y": -111.61639178240739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1603127256,
      "groupIds": [
        "LcFzCjyKzMbarjBNUR0x5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabA",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1821873439,
      "isDeleted": false,
      "id": "UIrz6aQ84XyGwkvwwH2J7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8317418981494,
      "y": -135.08051215277777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.17042824074065,
      "height": 32.917390046296305,
      "seed": 553746648,
      "groupIds": [
        "vJi3ByxOUN9ss-v5lVrTp"
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2049904721,
      "isDeleted": false,
      "id": "RZQAusVEr8LTT7l1d0cUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9169560185198,
      "y": -131.62181712962962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 175478952,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabB",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1346738495,
      "isDeleted": false,
      "id": "IXbif2UdTxJgV1iA0igYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.7476851851866,
      "y": -141.066478587963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.17042824074065,
      "height": 32.917390046296305,
      "seed": 1480178392,
      "groupIds": [
        "CDEssWD9HqqD4-N-UiO2S"
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1936383537,
      "isDeleted": false,
      "id": "kyKQ1robFw81-ZMZbUeE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.332899305555,
      "y": -137.60778356481484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 762707624,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabC",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1943935327,
      "isDeleted": false,
      "id": "UmBX0X6Ir_J8cBo_KKp0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6195286195282,
      "y": -128.01365872264296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 26,
      "seed": 1560348376,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染进程（renderer process）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1404170257,
      "isDeleted": false,
      "id": "M8vInBEEZutn4pkl8MjAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7186053240744,
      "y": 110.60423900462968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674.0546875,
      "height": 422.22265624999994,
      "seed": 882471592,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1823577471,
      "isDeleted": false,
      "id": "54mjHLvb-ceGh-VGnnnRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5506365740735,
      "y": 278.40892650462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.27343750000003,
      "height": 42.105468750000014,
      "seed": 300575704,
      "groupIds": [
        "AH7WeFc_tEjE4Zfl2rI0N"
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 553371121,
      "isDeleted": false,
      "id": "KCJNM84d4-wOY6CVQ26qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6561053240735,
      "y": 286.76048900462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 690281896,
      "groupIds": [
        "AH7WeFc_tEjE4Zfl2rI0N"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript引擎",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1375767967,
      "isDeleted": false,
      "id": "2E98dQSrwFL7avzR-lkHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4373553240735,
      "y": 328.84642650462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3046875,
      "height": 43.18359374999999,
      "seed": 241119448,
      "groupIds": [
        "tbFuB-cFOSxXANoGJ4KVK"
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 911204305,
      "isDeleted": false,
      "id": "8bYTWn71I97VEu3vAazZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1834490740735,
      "y": 337.17064525462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1862985896,
      "groupIds": [
        "tbFuB-cFOSxXANoGJ4KVK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 2130411967,
      "isDeleted": false,
      "id": "L-TZ81Los9D-Rne6_m6rH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2771990740735,
      "y": 230.08861400462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.65625,
      "height": 157.11328125,
      "seed": 166942168,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 566607281,
      "isDeleted": false,
      "id": "o6qJTeJjxP9C8C_9AE0OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0115740740735,
      "y": 242.79759837962905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 26,
      "seed": 1106744232,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程（main thread）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 348320223,
      "isDeleted": false,
      "id": "sUZmXfjg0m5Px-5I42Nl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8084490740735,
      "y": 260.68627025462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 700111576,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1116004241,
      "isDeleted": false,
      "id": "5GIMxYB8L0xbyt_Qef8nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.7381365740735,
      "y": 306.99095775462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 135716520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compsositor thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1013407231,
      "isDeleted": false,
      "id": "dIlhXskC14mEjxeMEIoiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4217303240735,
      "y": 361.83470775462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1347010520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 650429809,
      "isDeleted": false,
      "id": "z7c0kRtfZGj8G6kPkAoAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6443865740735,
      "y": 364.04564525462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 34916776,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 686376479,
      "isDeleted": false,
      "id": "OxOMjGFuO9F2d1ElhDzVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8396990740735,
      "y": 337.42845775462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.87109375,
      "height": 31.62109375,
      "seed": 1840514264,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.87109375,
          31.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 701296465,
      "isDeleted": false,
      "id": "bI4Lf4_ClfdfxvxbF5ikZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2146990740735,
      "y": 339.54955150462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.03125,
      "height": 30.28125,
      "seed": 2065519784,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.03125,
          30.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1496918591,
      "isDeleted": false,
      "id": "gerZPAwiZ9RKeGbx0GwuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.7225115740744,
      "y": 362.54173900462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1334684120,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1375001905,
      "isDeleted": false,
      "id": "PC1vDHUXkLulckJEXW-0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7732928240735,
      "y": 329.50658275462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15564015076495,
      "height": 39.60259257524274,
      "seed": 2027716520,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.15564015076495,
          39.60259257524274
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 439847519,
      "isDeleted": false,
      "id": "Fmb_YaKqbQQN5nd0hiIfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5936053240735,
      "y": 171.65502025462968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 26,
      "seed": 1894428376,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负责一个tab内关于网页呈现的所有事情",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1856245521,
      "isDeleted": false,
      "id": "CR6VKxEsxsK_77LaLESBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4924768518517,
      "y": 407.7607783564808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 26,
      "seed": 1803438760,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定时触发器线程（setInterval与setTimeout所在线程）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1219815039,
      "isDeleted": false,
      "id": "T3XYTmmsfWrAb4D6taBYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7861689814813,
      "y": 442.79405381944383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1247744984,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件触发线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1985086705,
      "isDeleted": false,
      "id": "bGPSyd6vbW6j-ixGvBYY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.2855902777778,
      "y": 481.20912905092536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 1571730856,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异步http请求线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1399963295,
      "isDeleted": false,
      "id": "ZMMYHTWlCPRo8VHjwcokp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.5328019781177,
      "y": -139.39556371001675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 26,
      "seed": 707168424,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染进程（renderer process）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 612777681,
      "isDeleted": false,
      "id": "BTk6Emp_CZ2kLHuBOaqsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.6022858796296,
      "y": 87.39113136574076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674.0546875,
      "height": 422.22265624999994,
      "seed": 1474409944,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2099155647,
      "isDeleted": false,
      "id": "a4-lS-bp0kUjJC4vXaBqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.4343171296296,
      "y": 255.1958188657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.27343750000003,
      "height": 42.105468750000014,
      "seed": 1486828456,
      "groupIds": [
        "NpFtoAVyPc9pVYv4uamJs"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1473789105,
      "isDeleted": false,
      "id": "TeWP4xTSAgwRwOyqXAHZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.5397858796296,
      "y": 263.5473813657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1792883416,
      "groupIds": [
        "NpFtoAVyPc9pVYv4uamJs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript引擎",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1583080159,
      "isDeleted": false,
      "id": "psFRUPJ-5HMa7FXy5It84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3210358796296,
      "y": 305.6333188657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3046875,
      "height": 43.18359374999999,
      "seed": 684359336,
      "groupIds": [
        "pIVOdP1u6aoMYl-qoLN3m"
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 804224657,
      "isDeleted": false,
      "id": "rTbGfhGwIn0vd5YUJlSYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.0671296296296,
      "y": 313.9575376157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 2116034520,
      "groupIds": [
        "pIVOdP1u6aoMYl-qoLN3m"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 666513151,
      "isDeleted": false,
      "id": "Z43_7KQhD5vBUCEIwVfuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.1608796296296,
      "y": 206.87550636574076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.65625,
      "height": 157.11328125,
      "seed": 190081448,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1803781233,
      "isDeleted": false,
      "id": "DgYTvWW5dRTT_SEpNZ6aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.8952546296296,
      "y": 219.58449074074076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 26,
      "seed": 1371432152,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程（main thread）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 599389983,
      "isDeleted": false,
      "id": "wNvPEldLbKd5G-6u_SvNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6921296296296,
      "y": 237.4731626157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 2070475944,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 106679889,
      "isDeleted": false,
      "id": "uZ2XvfARv1RH8pHkRgEsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.6218171296296,
      "y": 283.7778501157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 55314904,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compsositor thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2026617663,
      "isDeleted": false,
      "id": "jbtRCjlDglZk9JBHwlPLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.3054108796296,
      "y": 338.6216001157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 783556520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 391109681,
      "isDeleted": false,
      "id": "G4dnXwVfvqVL7RvNwllFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.52806712963,
      "y": 340.8325376157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1574768344,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 726661983,
      "isDeleted": false,
      "id": "YNq2eGn6LuiOm6e7W1hbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.72337962963,
      "y": 314.2153501157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.87109375,
      "height": 31.62109375,
      "seed": 1164044968,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.87109375,
          31.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1850158609,
      "isDeleted": false,
      "id": "T9KwaSuQgQl_CRHI7xAKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.09837962963,
      "y": 316.3364438657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.03125,
      "height": 30.28125,
      "seed": 705000408,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.03125,
          30.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1603745663,
      "isDeleted": false,
      "id": "N10YyJdAtdcS52N_92k_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.60619212963,
      "y": 339.3286313657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 2048808360,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1916355569,
      "isDeleted": false,
      "id": "CF75bYqQWK57PalA-2tyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.65697337963,
      "y": 306.2934751157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15564015076495,
      "height": 39.60259257524274,
      "seed": 2111387864,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.15564015076495,
          39.60259257524274
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1541533599,
      "isDeleted": false,
      "id": "u-4vQOvixumOkv2GoXsHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.4772858796296,
      "y": 148.44191261574076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 26,
      "seed": 1377132712,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负责一个tab内关于网页呈现的所有事情",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1059954129,
      "isDeleted": false,
      "id": "FPjusgd_i1tqRutUkI8fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.376157407407,
      "y": 384.54767071759244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 26,
      "seed": 216817112,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定时触发器线程（setInterval与setTimeout所在线程）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1247847359,
      "isDeleted": false,
      "id": "GE32UA9bXbN6dMyrfI4Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.6698495370374,
      "y": 419.5809461805555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1290996648,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件触发线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 71023537,
      "isDeleted": false,
      "id": "YX744i_VKXygLV8Gk4-zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.169270833333,
      "y": 457.996021412037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 2018697944,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异步http请求线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 993252319,
      "isDeleted": false,
      "id": "FQBsPY52cyIt92dgepyWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6494502314815,
      "y": -67.00144675925924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.948206018518476,
      "height": 174.9168113425925,
      "seed": 245903576,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -33.948206018518476,
          174.9168113425925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 562765201,
      "isDeleted": false,
      "id": "8TDQ3g_SOuqRz5mfKSObm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.552951388889,
      "y": -89.6685474537037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.747829861111086,
      "height": 193.9236111111111,
      "seed": 1954664616,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -13.747829861111086,
          193.9236111111111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1718353919,
      "isDeleted": false,
      "id": "R1up2sYKmJmQswAQpDya9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.890480324074,
      "y": -93.42491319444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.592881944444343,
      "height": 174.4140625,
      "seed": 270110168,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          21.592881944444343,
          174.4140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 106120049,
      "isDeleted": false,
      "id": "8L01ROQgRVw-BXmb8VlI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3484835782356,
      "y": -498.3854560443479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 48,
      "seed": 82399144,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "浏览器",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 772384799,
      "isDeleted": false,
      "id": "bGX49WOtjTrl6XIXRxA8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3629705210276,
      "y": -434.7319190935542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.9944640275211,
      "height": 288.2075684442035,
      "seed": 559521960,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -665.9944640275211,
          288.2075684442035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1323019601,
      "isDeleted": false,
      "id": "LK_87zOc776IPryFgs3vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.4329757800563,
      "y": -431.6793032901386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.816009609554158,
      "height": 281.15231465377497,
      "seed": 1915226536,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.816009609554158,
          281.15231465377497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1610435647,
      "isDeleted": false,
      "id": "o8Hmfrg-xcPCHSbCpjQgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6902708716025,
      "y": -443.9250393642124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.5081869206051,
      "height": 288.7206968317449,
      "seed": 162751704,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          567.5081869206051,
          288.7206968317449
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 578542385,
      "isDeleted": false,
      "id": "y1dOeSPTv0cyPgiEo_bgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.488497271507,
      "y": -776.1865196862996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 48,
      "seed": 57783976,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GPU Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 942107743,
      "isDeleted": false,
      "id": "cMvZhOOVkS9LIj7z5Q31o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9479776385588,
      "y": -614.6408250640208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 48,
      "seed": 174150872,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugin Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1369132305,
      "isDeleted": false,
      "id": "ecFTuWiWtTImEZF14c9mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.4542910874318,
      "y": -641.0014033062005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 48,
      "seed": 860556248,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Utility Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 576227455,
      "isDeleted": false,
      "id": "2aC-pAc-qYbnLGqZodTH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6921214788727,
      "y": -487.109549341504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.87155032467535,
      "height": 96.2307224025974,
      "seed": 147402200,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -360.87155032467535,
          -96.2307224025974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 867271409,
      "isDeleted": false,
      "id": "1ZfJYyg2NRzKE0qKOnGPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6219990396935,
      "y": -494.8137289646975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.2787113329514,
      "height": 217.73079320982322,
      "seed": 711917784,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -209.2787113329514,
          -217.73079320982322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1011949727,
      "isDeleted": false,
      "id": "eB8SgvbDhbuWS65Y39f8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1964371455997,
      "y": -489.5618340726172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.7491883116884,
      "height": 115.68587662337666,
      "seed": 1473325736,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          336.7491883116884,
          -115.68587662337666
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1162214609,
      "isDeleted": false,
      "id": "RScCT0c2eslsNSY9TyE5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.419270833333,
      "y": -781.2298768939388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 48,
      "seed": 1736830376,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 398570687,
      "isDeleted": false,
      "id": "dAlaKox-M6mGiZBgGSk_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.9460227272727,
      "y": -506.48413825757575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.39322916666674,
      "height": 215.6723484848485,
      "seed": 1277925080,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.39322916666674,
          -215.6723484848485
        ]
      ]
    },
    {
      "id": "AtBNyp_t-Fqfar_x6triN",
      "type": "rectangle",
      "x": 3997.909090909093,
      "y": 318.61848958333394,
      "width": 216.65482954545502,
      "height": 87.17447916666659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 380548991,
      "version": 486,
      "versionNonce": 1671368223,
      "isDeleted": false,
      "groupIds": [
        "opHH3rFpZzHcfDCL5kyfT",
        "vXnXV8a3BPlGwrWtBEhRs"
      ]
    },
    {
      "id": "0hpmaAOewP8MqmIO26-bC",
      "type": "text",
      "x": 4071.1448863636315,
      "y": 339.3924005681829,
      "width": 71,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2052703217,
      "version": 552,
      "versionNonce": 1949804369,
      "isDeleted": false,
      "groupIds": [
        "vXnXV8a3BPlGwrWtBEhRs"
      ],
      "text": "check",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "bN6r4ADU8qWpnyrgprs-7",
      "type": "rectangle",
      "x": 3985.699100378788,
      "y": -305.742305871212,
      "width": 216.65482954545502,
      "height": 87.17447916666659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1141469087,
      "version": 266,
      "versionNonce": 726304209,
      "isDeleted": false,
      "groupIds": [
        "qnPtSLf95EX__WaionEvl",
        "e2XEHc37bJM7uyXuA52rY"
      ]
    },
    {
      "id": "YTo1He9O0nhcJ--y2tvpN",
      "type": "text",
      "x": 4058.4348958333267,
      "y": -284.96839488636306,
      "width": 72,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1866341841,
      "version": 326,
      "versionNonce": 1759919039,
      "isDeleted": false,
      "groupIds": [
        "e2XEHc37bJM7uyXuA52rY"
      ],
      "text": "timer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "s-80UVbcJZkKu1s71cwYo",
      "type": "text",
      "x": 4237.320312500002,
      "y": -284.50899621212113,
      "width": 427,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 623048433,
      "version": 139,
      "versionNonce": 746300337,
      "isDeleted": false,
      "groupIds": [
        "e2XEHc37bJM7uyXuA52rY"
      ],
      "text": "到期的setTimeout/setInterval",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "l1S4pKR2mdPxpGhK2tHLv",
      "type": "rectangle",
      "x": 3987.9836647727243,
      "y": -156.20987215909088,
      "width": 216.65482954545502,
      "height": 87.17447916666659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 365133823,
      "version": 368,
      "versionNonce": 1371773151,
      "isDeleted": false,
      "groupIds": [
        "nrCCDhJxiU3X4g3UZ48bn",
        "nlilfpZydg1XAN6dq178U",
        "50uHa1PtpC09eJcBMdlvQ"
      ]
    },
    {
      "id": "GdmGYYq-RvYp28tilhog1",
      "type": "text",
      "x": 3983.719460227264,
      "y": -135.43596117424192,
      "width": 226,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 976470897,
      "version": 498,
      "versionNonce": 867430335,
      "isDeleted": false,
      "groupIds": [],
      "text": "pending callbacks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "KNVkdQlfkz0sWzoCx-Kjb",
      "type": "text",
      "x": 4239.782670454547,
      "y": -132.89914772727275,
      "width": 1054,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 627187185,
      "version": 487,
      "versionNonce": 12264703,
      "isDeleted": false,
      "groupIds": [
        "50uHa1PtpC09eJcBMdlvQ"
      ],
      "text": "上一轮循环中有少数的I/O callback会被延迟到这一轮的这一阶段执行",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "XRZSxhpx9Tm0eDi1ZbgmW",
      "type": "rectangle",
      "x": 3992.120738636365,
      "y": -2.493016098484759,
      "width": 216.65482954545502,
      "height": 87.17447916666659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1100489663,
      "version": 401,
      "versionNonce": 1607841841,
      "isDeleted": false,
      "groupIds": [
        "NxNOX4TRYfZyfiQFGz5h7",
        "k2L5aCaMBcMD9om-Ptn57",
        "J7NzU8E96nClpefK5o9bl"
      ]
    },
    {
      "id": "znJEip97Yw7s8vyJPTbqT",
      "type": "text",
      "x": 4077.3565340908954,
      "y": 18.280894886364194,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1581005745,
      "version": 460,
      "versionNonce": 2074468191,
      "isDeleted": false,
      "groupIds": [
        "k2L5aCaMBcMD9om-Ptn57",
        "J7NzU8E96nClpefK5o9bl"
      ],
      "text": "idle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "7pWkPIvDuYs0EeZCsD_63",
      "type": "text",
      "x": 4238.627367424238,
      "y": 19.03030303030323,
      "width": 144,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1471002399,
      "version": 106,
      "versionNonce": 1639025169,
      "isDeleted": false,
      "groupIds": [
        "J7NzU8E96nClpefK5o9bl"
      ],
      "text": "内部使用",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "TDj7fRb8jJusy-QEPhcCU",
      "type": "rectangle",
      "x": 3995.6541193181783,
      "y": 158.2846827651514,
      "width": 216.65482954545502,
      "height": 87.17447916666659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1601917919,
      "version": 429,
      "versionNonce": 1709431569,
      "isDeleted": false,
      "groupIds": [
        "VXMQ31ZrUcMA5rQ6lajEW",
        "tvnUsq-SMuvTRbTdibz3D",
        "17CgnM1OuBrHXqyHMEhkp",
        "OBi8g9Dv51hsSq711dXkP"
      ]
    },
    {
      "id": "C2tQvSNVzgEbxJDB6-K0l",
      "type": "text",
      "x": 4081.3899147727207,
      "y": 179.05859375000057,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1736154513,
      "version": 488,
      "versionNonce": 1059576447,
      "isDeleted": false,
      "groupIds": [
        "tvnUsq-SMuvTRbTdibz3D",
        "17CgnM1OuBrHXqyHMEhkp",
        "OBi8g9Dv51hsSq711dXkP"
      ],
      "text": "poll",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "h0TePk5_MjZxPcJ__HQY-",
      "type": "text",
      "x": 4250.229876893967,
      "y": 179.955965909091,
      "width": 1187,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1247343921,
      "version": 334,
      "versionNonce": 196628721,
      "isDeleted": false,
      "groupIds": [
        "OBi8g9Dv51hsSq711dXkP"
      ],
      "text": "执行I/O callback，在适当条件下会阻塞在这个阶段，如fs.readFile(filename, func)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "QA5_pKuUQ7cytv_AG_hTq",
      "type": "text",
      "x": 4256.689867424247,
      "y": 336.6079545454545,
      "width": 391,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1698126527,
      "version": 114,
      "versionNonce": 1085181841,
      "isDeleted": false,
      "groupIds": [],
      "text": "执行setImmediate的callback",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "1EpoAHt6AZMqnhv_g-ufk",
      "type": "rectangle",
      "x": 3996.760890151517,
      "y": 474.9602272727275,
      "width": 216.65482954545502,
      "height": 87.17447916666659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1457676511,
      "version": 305,
      "versionNonce": 1969353247,
      "isDeleted": false,
      "groupIds": [
        "IJcqOgtkow1X7JJc1kuoS",
        "MtCMCiQwi_sB-z4D65zlC"
      ]
    },
    {
      "id": "JBWhXqDZiS7clypqaaymE",
      "type": "text",
      "x": 4005.9966856060555,
      "y": 495.7341382575763,
      "width": 199,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 368881247,
      "version": 357,
      "versionNonce": 2139423569,
      "isDeleted": false,
      "groupIds": [
        "IJcqOgtkow1X7JJc1kuoS",
        "MtCMCiQwi_sB-z4D65zlC"
      ],
      "text": "close callbacks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "_RGl0gqQQoki9TvHOg5Ju",
      "type": "text",
      "x": 4246.792850378782,
      "y": 495.7935606060606,
      "width": 731,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1738880081,
      "version": 189,
      "versionNonce": 1773950527,
      "isDeleted": false,
      "groupIds": [
        "MtCMCiQwi_sB-z4D65zlC"
      ],
      "text": "执行close事件的callback，如socket.on('close', func)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "dp6d_05K3yxaBKyjiF2Xw",
      "type": "arrow",
      "x": 4095.720880681818,
      "y": -211.91808712121212,
      "width": 0.8522727272729753,
      "height": 51.5151515151515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 158676575,
      "version": 47,
      "versionNonce": 1334643007,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8522727272729753,
          51.5151515151515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YWbIdtjHDH2iX4GJ-6NYl",
      "type": "arrow",
      "x": 4096.058238636364,
      "y": -60.16619318181819,
      "width": 0.8522727272729753,
      "height": 51.5151515151515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 43150897,
      "version": 141,
      "versionNonce": 1353541681,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8522727272729753,
          51.5151515151515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1cDhHFM4MmKnlDP8-JZ2m",
      "type": "arrow",
      "x": 4096.904592803029,
      "y": 92.40838068181819,
      "width": 0.8522727272729753,
      "height": 51.5151515151515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007893009,
      "version": 118,
      "versionNonce": 2014946705,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8522727272729753,
          51.5151515151515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_WFyNoolJ-fFHorNhGwM6",
      "type": "arrow",
      "x": 4105.965909090907,
      "y": 250.97253787878788,
      "width": 0.8522727272729753,
      "height": 51.5151515151515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 433113969,
      "version": 97,
      "versionNonce": 1363408703,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8522727272729753,
          51.5151515151515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VjW-pesqu7Gw1u9EvUwn1",
      "type": "arrow",
      "x": 4107.705965909086,
      "y": 411.6732954545454,
      "width": 0.8522727272729753,
      "height": 51.5151515151515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1317625905,
      "version": 111,
      "versionNonce": 1195932511,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8522727272729753,
          51.5151515151515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JnaYs4__wBPTNIhE0Ma0r",
      "type": "text",
      "x": 3856.464015151516,
      "y": -283.5447443181817,
      "width": 108,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1947271921,
      "version": 81,
      "versionNonce": 1035353457,
      "isDeleted": false,
      "groupIds": [],
      "text": "定时器",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "3uMQFKXrI5j1_ngII76j4",
      "type": "text",
      "x": 3722.9997632575714,
      "y": -132.53858901515144,
      "width": 252,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1307266591,
      "version": 222,
      "versionNonce": 907148369,
      "isDeleted": false,
      "groupIds": [],
      "text": "挂起的回调函数",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "ZCmsSC_188ytZW4oJpzgV",
      "type": "text",
      "x": 3908.8508522727266,
      "y": 180.5414299242425,
      "width": 72,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214555665,
      "version": 73,
      "versionNonce": 1010791935,
      "isDeleted": false,
      "groupIds": [],
      "text": "轮询",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "grfvxCfueEiiYh5Fx_tS4",
      "type": "text",
      "x": 3908.341856060605,
      "y": 334.8383049242424,
      "width": 72,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1427129649,
      "version": 47,
      "versionNonce": 1843151409,
      "isDeleted": false,
      "groupIds": [],
      "text": "检查",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "H8ChdAG9mlrJnbJQ-Qfzu",
      "type": "text",
      "x": 3724.4557291666715,
      "y": 494.09493371212113,
      "width": 252,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 828647921,
      "version": 91,
      "versionNonce": 58670129,
      "isDeleted": false,
      "groupIds": [],
      "text": "关闭的回调函数",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}