{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1579715445,
      "isDeleted": false,
      "id": "kM2dhLN9Au9Q0dWtYM_Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.8427734374995,
      "y": -260.0867513020834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.1280924479174,
      "height": 59.42789713541665,
      "seed": 1895424155,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1594872411,
      "isDeleted": false,
      "id": "qqURNbeiDs0wW7AyJi1Y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.6344401041665,
      "y": -245.4174804687499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 26,
      "seed": 265487061,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unstable_scheduleCallback(taskFn)",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 944854229,
      "isDeleted": false,
      "id": "Cpia0vlrsZY0q7kdvd3Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3322.1184895833344,
      "y": -262.7758789062499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 1140804725,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "每次新建一个newTask",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 800771835,
      "isDeleted": false,
      "id": "cBGOWF8UlL1F7_HTMfBXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3525.443684895832,
      "y": -262.98600260416674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.6977539062497,
      "height": 51.0986328125,
      "seed": 1077467291,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1499066933,
      "isDeleted": false,
      "id": "0sXevQKGLiNA8QT_P81Rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.423665364582,
      "y": -297.18961588541765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 739404629,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taskQueue",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1998403483,
      "isDeleted": false,
      "id": "Y2J1PVQDIbao_yKY858j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.4303385416633,
      "y": -228.35058593750017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.88948567708348,
      "height": 4.313151041666686,
      "seed": 1890555099,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          215.88948567708348,
          -4.313151041666686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2116543381,
      "isDeleted": false,
      "id": "pCWjTNZaGFhxL9bUMZukW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.1588541666665,
      "y": -123.50341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.01513671875,
      "height": 55.53792317708337,
      "seed": 2044454267,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1130990651,
      "isDeleted": false,
      "id": "Xm_YCuMTsiuuB3D_ebety",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3053.3658854166642,
      "y": -107.35302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 26,
      "seed": 1033000923,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requestHostCallback",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 720414965,
      "isDeleted": false,
      "id": "rks0tM31uniseA3bepSEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.3875325520835,
      "y": -93.03873697916669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.115860652179,
      "height": 79.47178764903295,
      "seed": 1479222811,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          402.115860652179,
          79.47178764903295
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 948063451,
      "isDeleted": false,
      "id": "AncYHUZAhIlZDIb2fCXtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.255859375,
      "y": -107.79654947916663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 26,
      "seed": 1795875067,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置scheduledHostCallback为flushWork",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1094304341,
      "isDeleted": false,
      "id": "eS7867nCEKt2bFCGvVVjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.2413736979165,
      "y": -199.21956380208337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.020345052083484916,
      "height": 78.11686197916669,
      "seed": 1212854491,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.020345052083484916,
          78.11686197916669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1509554555,
      "isDeleted": false,
      "id": "6njD2lCT_PpZGsOTbxJFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.56640625,
      "y": -65.88395182291669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7008463541669698,
      "height": 57.97932942708337,
      "seed": 1171085429,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.7008463541669698,
          57.97932942708337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1440264117,
      "isDeleted": false,
      "id": "DB8NTNMFnS0pDtIUY-Dqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.345052083333,
      "y": -2.8468424479166856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.4915364583335,
      "height": 45.38167317708337,
      "seed": 909818331,
      "groupIds": [
        "tvC8tx7EeXXU73PnKj9dc"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 353571355,
      "isDeleted": false,
      "id": "GKFxQ6196G1myWW-Z6dLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.2667643229206,
      "y": 7.7859700520832575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 26,
      "seed": 1642481755,
      "groupIds": [
        "tvC8tx7EeXXU73PnKj9dc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedulePerformWorkUntilDeadline",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1190326549,
      "isDeleted": false,
      "id": "rhnn-ttcdSj8QXZt5vcsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.34912109375,
      "y": 45.95686848958337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.84228515625,
      "height": 60.68522135416663,
      "seed": 662806773,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.84228515625,
          60.68522135416663
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 180360891,
      "isDeleted": false,
      "id": "GN-PARGq5qrErfhNE3LRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.647298177085,
      "y": 59.38102213541663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 26,
      "seed": 2109217589,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通过postMessage来触发",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 301860469,
      "isDeleted": false,
      "id": "6Mo2pXJ7Ue_nQOXAA72wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2959.0048828125023,
      "y": 109.79915364583331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.12158203125,
      "height": 43.3349609375,
      "seed": 637792443,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 430147419,
      "isDeleted": false,
      "id": "t47vH-TFI_pnhy3uRLVKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.645019531244,
      "y": 118.97526041666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 26,
      "seed": 1604996565,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "performWorkUntilDeadline",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "GYH58kA_fRftulTIjqygx",
      "type": "text",
      "x": 3690.2367472888136,
      "y": -30.557472263841305,
      "width": 314,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 24577883,
      "version": 143,
      "versionNonce": 2091302651,
      "isDeleted": false,
      "groupIds": [],
      "text": "scheduledHostCallback（就是flushWork）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 672130043,
      "isDeleted": false,
      "id": "PD9oamIHTU-qZQfq1dBd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3702.212076822917,
      "y": -50.189778645833314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 756414197,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全局变量",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 206351669,
      "isDeleted": false,
      "id": "IZMh8Xw2gOZVeQizh_Qh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.5748697916665,
      "y": 130.87255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.2430013020835,
      "height": 131.06689453125,
      "seed": 891035035,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          453.2430013020835,
          -131.06689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 772254875,
      "isDeleted": false,
      "id": "g4Lq6HtMj-F3p2Kb7kmg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.9563802083335,
      "y": 67.72151692708331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.7591145833325,
      "height": 287.4430338541667,
      "seed": 2050111093,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1493909141,
      "isDeleted": false,
      "id": "764AltixxJ37jXCgts009",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3769.555826822917,
      "y": -1.52490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1728515625,
      "height": 65.13671875,
      "seed": 1104016123,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.1728515625,
          65.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2134729019,
      "isDeleted": false,
      "id": "N0ApKC4BvrPz0dcGfM4vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3785.3037109374986,
      "y": 15.382324218749943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 1797360155,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如果不为空就执行",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 649110517,
      "isDeleted": false,
      "id": "AR8dCYYF00s6x6Y3WFP4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3636.4070638020767,
      "y": 82.69628906250006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 260,
      "seed": 1151997973,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function flushWork(hasTimeRemaining, initialTime) {\n            isPerformingWork = true\n            isHostCallbackScheduled = false\n            try {\n                return workLoop(hasTimeRemaining, initialTime);\n            } finally {\n                currentTask = null;\n                isPerformingWork = false;\n            }\n        }",
      "baseline": 255,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1427341787,
      "isDeleted": false,
      "id": "fP1wYBfXoirmbKKR0MVIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3757.171875,
      "y": 11.314127604166629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.38883463541697,
      "height": 132.42187500000006,
      "seed": 8074523,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -444.38883463541697,
          132.42187500000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1497521493,
      "isDeleted": false,
      "id": "6KKiaYntaXY_ZLe2T7ghf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.125,
      "y": 99.77083333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 152174107,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasMoreWork?",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 412913275,
      "isDeleted": false,
      "id": "e-SPr5VJIHovccxVXs4mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.41943359375,
      "y": 101.05615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.092447916666515,
      "height": 54.007975260416686,
      "seed": 2045382043,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.092447916666515,
          -54.007975260416686
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 940960437,
      "isDeleted": false,
      "id": "7RYrGHvPnFOWQN-3_tghU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.482910156251,
      "y": 63.650227864583314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 335162299,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasMoreWork?",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "ePXaTwhZIm8mqPQuFSOwq",
      "type": "text",
      "x": 2757.8020632669686,
      "y": -651.9857662671209,
      "width": 514,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 884926655,
      "version": 342,
      "versionNonce": 375555067,
      "isDeleted": false,
      "groupIds": [
        "Da-t13GzGwhnx8S3yeTlz"
      ],
      "text": "let execSingleTask = () => {\n    for (let i = 0; i < 10000; i++) { // 故意增加单个task的时间\n    }\n    storehouseProxy.boxes--\n}\n\nlet myTaskList = (new Array(storehouse.boxes)).fill(execSingleTask)\n\nmyTaskList.forEach(taskFn => {\n    unstable_scheduleCallback(taskFn)\n})",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 281
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1509166389,
      "isDeleted": false,
      "id": "ObTl57P1tqZipvLKgd3eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.977012878131,
      "y": -676.7893590361007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.0005975313923,
      "height": 330.7223664026828,
      "seed": 1798038321,
      "groupIds": [
        "Da-t13GzGwhnx8S3yeTlz"
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1142404283,
      "isDeleted": false,
      "id": "XfrCpTGJNwhTct57SdnL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.2814347720055,
      "y": -346.4238682605106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.69057043632756,
      "height": 85.26859482301057,
      "seed": 1454159327,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          117.69057043632756,
          85.26859482301057
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1281917301,
      "isDeleted": false,
      "id": "Z0_J0gzZddKtjxftNzsqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.5838216145858,
      "y": -258.1194661458337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.53873697916642,
      "height": 41.02783203124997,
      "seed": 266504949,
      "groupIds": [
        "-ofzdWCqf97X4Q3sbmUUY"
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1836203099,
      "isDeleted": false,
      "id": "9nnH8rsr-vqmLdjbJe5ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.722167968752,
      "y": -249.24479166666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 849315313,
      "groupIds": [
        "-ofzdWCqf97X4Q3sbmUUY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newTask",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 119704277,
      "isDeleted": false,
      "id": "fI29XtWA1xuuIkr_t8gNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.43994140625,
      "y": -257.61726888020837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.53873697916642,
      "height": 41.02783203124997,
      "seed": 1453404913,
      "groupIds": [
        "mjpbu274DaMwOSvajr5jo"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1514141947,
      "isDeleted": false,
      "id": "jIotJvh1VSymBWnSteWw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.578287760416,
      "y": -248.74259440104163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1165258911,
      "groupIds": [
        "mjpbu274DaMwOSvajr5jo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newTask",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1687447605,
      "isDeleted": false,
      "id": "dm6Kz0iTqzHfXo9DV_jwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3831.561035156251,
      "y": -258.7199707031249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.53873697916642,
      "height": 41.02783203124997,
      "seed": 1754030207,
      "groupIds": [
        "sbgQvgk3KrQLeUpDeGOtf"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 728572315,
      "isDeleted": false,
      "id": "YYAkAR_wZWEiP-jrIJqse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3853.699381510417,
      "y": -249.84529622395814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 2101816049,
      "groupIds": [
        "sbgQvgk3KrQLeUpDeGOtf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newTask",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1721997717,
      "isDeleted": false,
      "id": "ytCVjTtoQ-CF-nGSED2jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3793.183430989583,
      "y": -251.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 298786449,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "sYJihYXV_-pliKB8CvNc2",
      "type": "text",
      "x": 3593.70638020833,
      "y": -296.02620442708326,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2078964017,
      "version": 93,
      "versionNonce": 589518939,
      "isDeleted": false,
      "groupIds": [],
      "text": "  (10万个)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 914726645,
      "isDeleted": false,
      "id": "6GyEqTXGiuaap2E41kTm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4143.600260416667,
      "y": -89.45751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.4521484375,
      "height": 38.16731770833329,
      "seed": 269210289,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 358594267,
      "isDeleted": false,
      "id": "X9Jot0V3usPkgqSdRqRrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4171.614583333335,
      "y": -84.89973958333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1067282225,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workLoop",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 985659477,
      "isDeleted": false,
      "id": "RWJZhDPnzdsz_GkkRbGsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3971.1844075520835,
      "y": 65.12093098958337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.29606119791652,
      "height": 109.48893229166669,
      "seed": 271040689,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          199.29606119791652,
          -109.48893229166669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1268392827,
      "isDeleted": false,
      "id": "1aO4EN7_KHfykNVjmE4Dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4158.16357421875,
      "y": -99.68212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.26432291666697,
      "height": 104.5166015625,
      "seed": 1153174111,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -254.26432291666697,
          -104.5166015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1831347637,
      "isDeleted": false,
      "id": "FXrh2sszJlmW77zsxbQg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3985.2200520833403,
      "y": -221.77522786458337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 130,
      "seed": 718291295,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while(currentTask) {\n    从taskQueue中取一个task。\n    看看时间够吗（shouldYieldToHost）/任务过期了吗（expirationTime > currentTime）\n    每次执行完一个，更新currentTime，并把执行完的task从taskQueue中删除\n}",
      "baseline": 125,
      "textAlign": "left"
    },
    {
      "id": "ksJMA-jLPjKierFd4tc4p",
      "type": "text",
      "x": 3343.1892123287616,
      "y": -532.1213613013697,
      "width": 560,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 177734139,
      "version": 57,
      "versionNonce": 888050965,
      "isDeleted": false,
      "groupIds": [],
      "text": "let newTask = {\n        id: taskIdCounter++,\n        callback: taskFn,\n        startTime,\n        expirationTime: startTime + LOW_PRIORITY_TIMEOUT\n        // expirationTime: startTime + USER_BLOCKING_PRIORITY_TIMEOUT\n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 177
    },
    {
      "id": "4s6JcRRq5LjZB5v_dhqFl",
      "type": "line",
      "x": 3416.853595890411,
      "y": -348.4308647260274,
      "width": 15.908604452054533,
      "height": 83.02654109589037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1027828123,
      "version": 27,
      "versionNonce": 435576251,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -15.908604452054533,
          83.02654109589037
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}