{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "8066owsCYuqDhPej_3oqP",
      "type": "ellipse",
      "x": 2380.34765625,
      "y": -759.4765625,
      "width": 310.61328125,
      "height": 267.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 383735525,
      "version": 31,
      "versionNonce": 872375685,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gJLV4B0VJQLB4WTUutK3y",
      "type": "ellipse",
      "x": 2532.998046875,
      "y": -766.880859375,
      "width": 310.61328125,
      "height": 267.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 439837003,
      "version": 98,
      "versionNonce": 852481323,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "B216v1tyLW3r1wxc4Khj6",
      "type": "text",
      "x": 2450.41796875,
      "y": -787.890625,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1984915909,
      "version": 57,
      "versionNonce": 409293387,
      "isDeleted": false,
      "groupIds": [],
      "text": "type（类型别名）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "rupxTKE27yrhrnnPp4w5z",
      "type": "text",
      "x": 2646.0703125,
      "y": -795.83984375,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1310177835,
      "version": 104,
      "versionNonce": 83380293,
      "isDeleted": false,
      "groupIds": [],
      "text": "interface（接口）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "CSgVzMs9XGYLYYsjByTdk",
      "type": "text",
      "x": 2661.83984375,
      "y": -746.3671875,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2006875941,
      "version": 134,
      "versionNonce": 1322380843,
      "isDeleted": false,
      "groupIds": [],
      "text": "声明合并",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "e_ZZdskDJUlh3YJbhQK50",
      "type": "rectangle",
      "x": 2933.59375,
      "y": -730.1640625,
      "width": 137.109375,
      "height": 37.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 317910731,
      "version": 39,
      "versionNonce": 1630177451,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "sdW1L4uFQNWcFjZR79x6w",
      "type": "text",
      "x": 2952.1953125,
      "y": -726.41015625,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 897725157,
      "version": 80,
      "versionNonce": 374100715,
      "isDeleted": false,
      "groupIds": [],
      "text": "类（class）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "WOuizNeBhMRv9Fw1Qt3gO",
      "type": "arrow",
      "x": 2822.5,
      "y": -702.9609375,
      "width": 110.36328125,
      "height": 0.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1790492043,
      "version": 65,
      "versionNonce": 192991627,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          110.36328125,
          -0.20703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vQY9teiKJfcXK7ZjQ-GUa",
      "type": "arrow",
      "x": 2930.2578125,
      "y": -718.8828125,
      "width": 123.390625,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 114761893,
      "version": 62,
      "versionNonce": 1030847211,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -123.390625,
          0.4140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BebYrl_-uBgV3nQxGO6w7",
      "type": "text",
      "x": 2839.48828125,
      "y": -745.734375,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 91880491,
      "version": 51,
      "versionNonce": 1414995051,
      "isDeleted": false,
      "groupIds": [],
      "text": "inplements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "6wVEPbwAej6GZQuYOq6PE",
      "type": "text",
      "x": 2847.44921875,
      "y": -704.83984375,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1031663077,
      "version": 31,
      "versionNonce": 460522469,
      "isDeleted": false,
      "groupIds": [],
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "SiQtlBoTqfD6hitz6yQdK",
      "type": "text",
      "x": 2437.65625,
      "y": -716.03125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1430691691,
      "version": 68,
      "versionNonce": 1445495787,
      "isDeleted": false,
      "groupIds": [],
      "text": "原始类型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "K7cBc_gpIjSjhgLYNxSuN",
      "type": "text",
      "x": 2544.24609375,
      "y": -691.78125,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1604619883,
      "version": 89,
      "versionNonce": 1845583307,
      "isDeleted": false,
      "groupIds": [],
      "text": "联合类型（｜）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "BVLrWqGhAPgLv5epOo1Ho",
      "type": "text",
      "x": 2504.984375,
      "y": -621.55078125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1872458661,
      "version": 141,
      "versionNonce": 1131193547,
      "isDeleted": false,
      "groupIds": [],
      "text": "元祖类型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "z4E1GQoMAndXxFVyExSbc",
      "type": "text",
      "x": 2549.6796875,
      "y": -660.4375,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1799700069,
      "version": 177,
      "versionNonce": 1285504139,
      "isDeleted": false,
      "groupIds": [],
      "text": "交叉类型（&）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}