{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1022263567,
      "isDeleted": false,
      "id": "dxzDCqqqssNS_avpvfSCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.891850490196,
      "y": 16.983666513480443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 2077942232,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renderer process下的多线程，就是浏览器内核",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 234970840,
      "isDeleted": false,
      "id": "UM4gwua732BC-KVxfQbc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4285037878775,
      "y": -111.45194128787864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 26,
      "seed": 713703432,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染进程（renderer process）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 608942808,
      "isDeleted": false,
      "id": "Y85qOxWrALdDKteypo0Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.54296875,
      "y": 111.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674.0546875,
      "height": 422.22265624999994,
      "seed": 1841846904,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1669594792,
      "isDeleted": false,
      "id": "YKqOraHDW9pRZlKLEkQNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.375,
      "y": 279.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.27343750000003,
      "height": 42.105468750000014,
      "seed": 1395241224,
      "groupIds": [
        "9RQQ0MRSKBPeWwX-QdJBX"
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 96378840,
      "isDeleted": false,
      "id": "LeiC66E15cBj2t4jpYhAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.48046875,
      "y": 287.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1923674632,
      "groupIds": [
        "9RQQ0MRSKBPeWwX-QdJBX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript引擎",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 853404072,
      "isDeleted": false,
      "id": "H0cw9SWFNkNC8cGRqbqLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.26171875,
      "y": 329.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3046875,
      "height": 43.18359374999999,
      "seed": 1319733880,
      "groupIds": [
        "7WiFrUxMJugdK6hZSRkVy"
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1636623576,
      "isDeleted": false,
      "id": "2tFisRbMBRublpf7tWBzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0078125,
      "y": 338.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 748167032,
      "groupIds": [
        "7WiFrUxMJugdK6hZSRkVy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1975678120,
      "isDeleted": false,
      "id": "nQR7u4gVdhCXQy7n43PrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.1015625,
      "y": 231.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.65625,
      "height": 157.11328125,
      "seed": 317696120,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 357206488,
      "isDeleted": false,
      "id": "lBsJBq5iGBr3s5W3i4hz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8359375,
      "y": 243.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 26,
      "seed": 220691976,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程（main thread）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 568172456,
      "isDeleted": false,
      "id": "Id4j1zA7OA3wwDMAKV-rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6328125,
      "y": 261.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 48119048,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1852695695,
      "isDeleted": false,
      "id": "Ewsk0E6byxVAsVsDTQ6oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5625,
      "y": 308.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 529554552,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compositor thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 391867048,
      "isDeleted": false,
      "id": "wYpVQBLcn8aaOXJhBu313",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.24609375,
      "y": 362.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 822642808,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 778302424,
      "isDeleted": false,
      "id": "Bcb7CNMcG6UCsFtI27van",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.46875,
      "y": 365.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 827521912,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1357370792,
      "isDeleted": false,
      "id": "2PalCEra-_Vdk1nLvEOsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6640625,
      "y": 338.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.87109375,
      "height": 31.62109375,
      "seed": 1589996408,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.87109375,
          31.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1919400152,
      "isDeleted": false,
      "id": "K6shETa7MToqw6WfmkPqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0390625,
      "y": 340.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.03125,
      "height": 30.28125,
      "seed": 1219037192,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.03125,
          30.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 330227880,
      "isDeleted": false,
      "id": "RD8EK6Ys-6igBPlJI3efq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.546875,
      "y": 363.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1364860792,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1806360024,
      "isDeleted": false,
      "id": "Jm4chW_-2KKIvfJxYsR_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.59765625,
      "y": 330.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15564015076495,
      "height": 39.60259257524274,
      "seed": 878098040,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.15564015076495,
          39.60259257524274
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 526158760,
      "isDeleted": false,
      "id": "1VCC_pY5UklBy1NU02DXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.41796875,
      "y": 172.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 26,
      "seed": 670028504,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负责一个tab内关于网页呈现的所有事情",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2067882712,
      "isDeleted": false,
      "id": "I1j0x7_pWk-E2TQe_1Yc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3168402777776,
      "y": 408.89872685185173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 26,
      "seed": 590681512,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定时触发器线程（setInterval与setTimeout所在线程）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1578948264,
      "isDeleted": false,
      "id": "1DRogthQOuN9Zrp0Eijbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6105324074076,
      "y": 443.9320023148148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 2041503192,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件触发线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1069500376,
      "isDeleted": false,
      "id": "j84bhXRYS17J1bGchxAar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1099537037037,
      "y": 482.3470775462963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 851780056,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异步http请求线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 345751976,
      "isDeleted": false,
      "id": "2RYxjqVXExWiO2CU6DPzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8721064814815,
      "y": -115.07508680555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.17042824074065,
      "height": 32.917390046296305,
      "seed": 855874264,
      "groupIds": [
        "LcFzCjyKzMbarjBNUR0x5"
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1698204888,
      "isDeleted": false,
      "id": "QI7BkU0nhPBk7Nf5oZHP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9573206018518,
      "y": -111.61639178240739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1603127256,
      "groupIds": [
        "LcFzCjyKzMbarjBNUR0x5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabA",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1925726888,
      "isDeleted": false,
      "id": "UIrz6aQ84XyGwkvwwH2J7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8317418981494,
      "y": -135.08051215277777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.17042824074065,
      "height": 32.917390046296305,
      "seed": 553746648,
      "groupIds": [
        "vJi3ByxOUN9ss-v5lVrTp"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 785423320,
      "isDeleted": false,
      "id": "RZQAusVEr8LTT7l1d0cUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9169560185198,
      "y": -131.62181712962962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 175478952,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabB",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 251617496,
      "isDeleted": false,
      "id": "IXbif2UdTxJgV1iA0igYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.7476851851866,
      "y": -141.066478587963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.17042824074065,
      "height": 32.917390046296305,
      "seed": 1480178392,
      "groupIds": [
        "CDEssWD9HqqD4-N-UiO2S"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1808119976,
      "isDeleted": false,
      "id": "kyKQ1robFw81-ZMZbUeE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.332899305555,
      "y": -137.60778356481484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 762707624,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabC",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 105419480,
      "isDeleted": false,
      "id": "UmBX0X6Ir_J8cBo_KKp0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6195286195282,
      "y": -128.01365872264296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 26,
      "seed": 1560348376,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染进程（renderer process）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1141836504,
      "isDeleted": false,
      "id": "M8vInBEEZutn4pkl8MjAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7186053240744,
      "y": 110.60423900462968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674.0546875,
      "height": 422.22265624999994,
      "seed": 882471592,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 274575016,
      "isDeleted": false,
      "id": "54mjHLvb-ceGh-VGnnnRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5506365740735,
      "y": 278.40892650462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.27343750000003,
      "height": 42.105468750000014,
      "seed": 300575704,
      "groupIds": [
        "AH7WeFc_tEjE4Zfl2rI0N"
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1889005528,
      "isDeleted": false,
      "id": "KCJNM84d4-wOY6CVQ26qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6561053240735,
      "y": 286.76048900462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 690281896,
      "groupIds": [
        "AH7WeFc_tEjE4Zfl2rI0N"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript引擎",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2030148008,
      "isDeleted": false,
      "id": "2E98dQSrwFL7avzR-lkHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4373553240735,
      "y": 328.84642650462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3046875,
      "height": 43.18359374999999,
      "seed": 241119448,
      "groupIds": [
        "tbFuB-cFOSxXANoGJ4KVK"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1153184984,
      "isDeleted": false,
      "id": "8bYTWn71I97VEu3vAazZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1834490740735,
      "y": 337.17064525462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1862985896,
      "groupIds": [
        "tbFuB-cFOSxXANoGJ4KVK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 468722856,
      "isDeleted": false,
      "id": "L-TZ81Los9D-Rne6_m6rH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2771990740735,
      "y": 230.08861400462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.65625,
      "height": 157.11328125,
      "seed": 166942168,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1980750296,
      "isDeleted": false,
      "id": "o6qJTeJjxP9C8C_9AE0OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0115740740735,
      "y": 242.79759837962905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 26,
      "seed": 1106744232,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程（main thread）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 383078312,
      "isDeleted": false,
      "id": "sUZmXfjg0m5Px-5I42Nl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8084490740735,
      "y": 260.68627025462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 700111576,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1664853263,
      "isDeleted": false,
      "id": "5GIMxYB8L0xbyt_Qef8nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.7381365740735,
      "y": 306.99095775462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 135716520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compositor thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1910315688,
      "isDeleted": false,
      "id": "dIlhXskC14mEjxeMEIoiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4217303240735,
      "y": 361.83470775462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1347010520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2048213976,
      "isDeleted": false,
      "id": "z7c0kRtfZGj8G6kPkAoAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6443865740735,
      "y": 364.04564525462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 34916776,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1337165224,
      "isDeleted": false,
      "id": "OxOMjGFuO9F2d1ElhDzVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8396990740735,
      "y": 337.42845775462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.87109375,
      "height": 31.62109375,
      "seed": 1840514264,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.87109375,
          31.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1534003416,
      "isDeleted": false,
      "id": "bI4Lf4_ClfdfxvxbF5ikZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2146990740735,
      "y": 339.54955150462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.03125,
      "height": 30.28125,
      "seed": 2065519784,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.03125,
          30.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 495227048,
      "isDeleted": false,
      "id": "gerZPAwiZ9RKeGbx0GwuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.7225115740744,
      "y": 362.54173900462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1334684120,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1464348120,
      "isDeleted": false,
      "id": "PC1vDHUXkLulckJEXW-0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7732928240735,
      "y": 329.50658275462905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15564015076495,
      "height": 39.60259257524274,
      "seed": 2027716520,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.15564015076495,
          39.60259257524274
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1123826600,
      "isDeleted": false,
      "id": "Fmb_YaKqbQQN5nd0hiIfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5936053240735,
      "y": 171.65502025462968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 26,
      "seed": 1894428376,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负责一个tab内关于网页呈现的所有事情",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 649376472,
      "isDeleted": false,
      "id": "CR6VKxEsxsK_77LaLESBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4924768518517,
      "y": 407.7607783564808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 26,
      "seed": 1803438760,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定时触发器线程（setInterval与setTimeout所在线程）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1380353704,
      "isDeleted": false,
      "id": "T3XYTmmsfWrAb4D6taBYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7861689814813,
      "y": 442.79405381944383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1247744984,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件触发线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1078499288,
      "isDeleted": false,
      "id": "bGPSyd6vbW6j-ixGvBYY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.2855902777778,
      "y": 481.20912905092536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 1571730856,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异步http请求线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 2046101976,
      "isDeleted": false,
      "id": "ZMMYHTWlCPRo8VHjwcokp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.5328019781177,
      "y": -139.39556371001675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 26,
      "seed": 707168424,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染进程（renderer process）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1289505496,
      "isDeleted": false,
      "id": "BTk6Emp_CZ2kLHuBOaqsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.6022858796296,
      "y": 87.39113136574076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674.0546875,
      "height": 422.22265624999994,
      "seed": 1474409944,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 906260136,
      "isDeleted": false,
      "id": "a4-lS-bp0kUjJC4vXaBqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.4343171296296,
      "y": 255.1958188657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.27343750000003,
      "height": 42.105468750000014,
      "seed": 1486828456,
      "groupIds": [
        "NpFtoAVyPc9pVYv4uamJs"
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1841115096,
      "isDeleted": false,
      "id": "TeWP4xTSAgwRwOyqXAHZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.5397858796296,
      "y": 263.5473813657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1792883416,
      "groupIds": [
        "NpFtoAVyPc9pVYv4uamJs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript引擎",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1003510184,
      "isDeleted": false,
      "id": "psFRUPJ-5HMa7FXy5It84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3210358796296,
      "y": 305.6333188657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3046875,
      "height": 43.18359374999999,
      "seed": 684359336,
      "groupIds": [
        "pIVOdP1u6aoMYl-qoLN3m"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1798927576,
      "isDeleted": false,
      "id": "rTbGfhGwIn0vd5YUJlSYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.0671296296296,
      "y": 313.9575376157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 2116034520,
      "groupIds": [
        "pIVOdP1u6aoMYl-qoLN3m"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 384230568,
      "isDeleted": false,
      "id": "Z43_7KQhD5vBUCEIwVfuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.1608796296296,
      "y": 206.87550636574076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.65625,
      "height": 157.11328125,
      "seed": 190081448,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1524963800,
      "isDeleted": false,
      "id": "DgYTvWW5dRTT_SEpNZ6aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.8952546296296,
      "y": 219.58449074074076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 26,
      "seed": 1371432152,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程（main thread）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 83103656,
      "isDeleted": false,
      "id": "wNvPEldLbKd5G-6u_SvNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6921296296296,
      "y": 237.4731626157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 2070475944,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 583428975,
      "isDeleted": false,
      "id": "uZ2XvfARv1RH8pHkRgEsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.6218171296296,
      "y": 283.7778501157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 55314904,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compositor thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 774101672,
      "isDeleted": false,
      "id": "jbtRCjlDglZk9JBHwlPLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.3054108796296,
      "y": 338.6216001157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 783556520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 446333912,
      "isDeleted": false,
      "id": "G4dnXwVfvqVL7RvNwllFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.52806712963,
      "y": 340.8325376157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1574768344,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raster thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1428309416,
      "isDeleted": false,
      "id": "YNq2eGn6LuiOm6e7W1hbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.72337962963,
      "y": 314.2153501157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.87109375,
      "height": 31.62109375,
      "seed": 1164044968,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.87109375,
          31.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 961300696,
      "isDeleted": false,
      "id": "T9KwaSuQgQl_CRHI7xAKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.09837962963,
      "y": 316.3364438657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.03125,
      "height": 30.28125,
      "seed": 705000408,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.03125,
          30.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 119230632,
      "isDeleted": false,
      "id": "N10YyJdAtdcS52N_92k_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.60619212963,
      "y": 339.3286313657407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 2048808360,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 125660632,
      "isDeleted": false,
      "id": "CF75bYqQWK57PalA-2tyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.65697337963,
      "y": 306.2934751157407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15564015076495,
      "height": 39.60259257524274,
      "seed": 2111387864,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.15564015076495,
          39.60259257524274
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1270545320,
      "isDeleted": false,
      "id": "u-4vQOvixumOkv2GoXsHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.4772858796296,
      "y": 148.44191261574076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 26,
      "seed": 1377132712,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负责一个tab内关于网页呈现的所有事情",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 507638488,
      "isDeleted": false,
      "id": "FPjusgd_i1tqRutUkI8fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.376157407407,
      "y": 384.54767071759244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 26,
      "seed": 216817112,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定时触发器线程（setInterval与setTimeout所在线程）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1429030568,
      "isDeleted": false,
      "id": "GE32UA9bXbN6dMyrfI4Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.6698495370374,
      "y": 419.5809461805555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1290996648,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件触发线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1412290520,
      "isDeleted": false,
      "id": "YX744i_VKXygLV8Gk4-zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.169270833333,
      "y": 457.996021412037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 2018697944,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异步http请求线程",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1315766184,
      "isDeleted": false,
      "id": "FQBsPY52cyIt92dgepyWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6494502314815,
      "y": -67.00144675925924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.948206018518476,
      "height": 174.9168113425925,
      "seed": 245903576,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -33.948206018518476,
          174.9168113425925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1520578264,
      "isDeleted": false,
      "id": "8TDQ3g_SOuqRz5mfKSObm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.552951388889,
      "y": -89.6685474537037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.747829861111086,
      "height": 193.9236111111111,
      "seed": 1954664616,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -13.747829861111086,
          193.9236111111111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 989776552,
      "isDeleted": false,
      "id": "R1up2sYKmJmQswAQpDya9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.890480324074,
      "y": -93.42491319444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.592881944444343,
      "height": 174.4140625,
      "seed": 270110168,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          21.592881944444343,
          174.4140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 287740888,
      "isDeleted": false,
      "id": "8L01ROQgRVw-BXmb8VlI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3484835782356,
      "y": -498.3854560443479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 48,
      "seed": 82399144,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "浏览器",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1763653032,
      "isDeleted": false,
      "id": "bGX49WOtjTrl6XIXRxA8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3629705210276,
      "y": -434.7319190935542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.9944640275211,
      "height": 288.2075684442035,
      "seed": 559521960,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -665.9944640275211,
          288.2075684442035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 601250008,
      "isDeleted": false,
      "id": "LK_87zOc776IPryFgs3vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.4329757800563,
      "y": -431.6793032901386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.816009609554158,
      "height": 281.15231465377497,
      "seed": 1915226536,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.816009609554158,
          281.15231465377497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1845117096,
      "isDeleted": false,
      "id": "o8Hmfrg-xcPCHSbCpjQgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6902708716025,
      "y": -443.9250393642124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.5081869206051,
      "height": 288.7206968317449,
      "seed": 162751704,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          567.5081869206051,
          288.7206968317449
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1820179416,
      "isDeleted": false,
      "id": "y1dOeSPTv0cyPgiEo_bgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.488497271507,
      "y": -776.1865196862996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 48,
      "seed": 57783976,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GPU Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1497099176,
      "isDeleted": false,
      "id": "cMvZhOOVkS9LIj7z5Q31o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9479776385588,
      "y": -614.6408250640208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 48,
      "seed": 174150872,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugin Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1502085848,
      "isDeleted": false,
      "id": "ecFTuWiWtTImEZF14c9mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.4542910874318,
      "y": -641.0014033062005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 48,
      "seed": 860556248,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Utility Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1695561384,
      "isDeleted": false,
      "id": "2aC-pAc-qYbnLGqZodTH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6921214788727,
      "y": -487.109549341504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.87155032467535,
      "height": 96.2307224025974,
      "seed": 147402200,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -360.87155032467535,
          -96.2307224025974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 950122408,
      "isDeleted": false,
      "id": "1ZfJYyg2NRzKE0qKOnGPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6219990396935,
      "y": -494.8137289646975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.2787113329514,
      "height": 217.73079320982322,
      "seed": 711917784,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -209.2787113329514,
          -217.73079320982322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 639836584,
      "isDeleted": false,
      "id": "eB8SgvbDhbuWS65Y39f8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1964371455997,
      "y": -489.5618340726172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.7491883116884,
      "height": 115.68587662337666,
      "seed": 1473325736,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          336.7491883116884,
          -115.68587662337666
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2060161496,
      "isDeleted": false,
      "id": "RScCT0c2eslsNSY9TyE5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.419270833333,
      "y": -781.2298768939388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 48,
      "seed": 1736830376,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser Process",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 725879512,
      "isDeleted": false,
      "id": "dAlaKox-M6mGiZBgGSk_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.9460227272727,
      "y": -506.48413825757575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.39322916666674,
      "height": 215.6723484848485,
      "seed": 1277925080,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.39322916666674,
          -215.6723484848485
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 613693871,
      "isDeleted": false,
      "id": "lMR5mhqwLKjvsnIy2UKUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3310546875,
      "y": 324.861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.103515625,
      "height": 24.53125,
      "seed": 115935041,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.103515625,
          -24.53125
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 886628225,
      "isDeleted": false,
      "id": "rT9deqS03qpGWQmFw06Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.6484375,
      "y": 317.2880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4462085556238,
      "height": 1030.354730211664,
      "seed": 1227406529,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -297.4462085556238,
          -1030.354730211664
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1376875329,
      "isDeleted": false,
      "id": "dbzrPgLUIqFMvBjn25M4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.279296875,
      "y": 618.9404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1558,
      "height": 416,
      "seed": 1614132033,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "● 包含三个线程：复合线程 CompositorThread、 主线程 MainThread， 瓦片（光栅化）线程TileWorker\n  ○ 主线程 MainThread：\n    ■ 主要完成：某段JS执行、样式计算RecalculateStyle、layer树更新 UpdateLayerTree、绘制Paint、layer合并 CompositeLayers 等等\n    ■ chrome devtools 的 Timeline 里 Main 那一栏显示的内容就是 MainThread 完成的相关任务\n  ○ 复合线程 CompositorThread：\n    ■ 负责接收浏览器传过来的同步信息（如用户滚动，点击，输入等产生的交互）\n    ■ 将接收的同步信息转化为 layer 等信息的处理，然后 提交给GPU-Thread，输出成页面\n    ■ 如果处理过程中，还有新的 js执行，如滚动回调中，那么会通知 MainThread 进行处理，完成重绘，重排等等 产生新纹理，\n      ● 最终还是由 CompositorThread 提交给 GPU-Thread\n    ■ 特别注意：用户动作（滚动，输入，点击等）的响应，是优先交给 复合线程 处理，而 不是直接进入主线程，这么设计是为了让 原本就复杂主线程 更加纯粹，不阻塞用户\n  ○ 光栅化线程 TitleWorker:\n    ■ 可以不止一个\n    ■ 主要是用于处理 tile 的 光栅化 (绘制工作映射到像素点位图)\nGPU进程（GPU-Process）：\n● 整个浏览器仅包含一个GPU进程\n● 一个 GPU进程 只包含一种线程 GPU-Thread",
      "baseline": 411,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 201508097,
      "isDeleted": false,
      "id": "AKtrlP4dSg2q_LmScT41w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1357421875,
      "y": 768.5029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.16503906250003,
      "height": 51.77734375,
      "seed": 2111784143,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1043908495,
      "isDeleted": false,
      "id": "rkEL6HSzXfWLT2llCVQ5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1669921875,
      "y": 779.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 692871823,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compositor thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1950645473,
      "isDeleted": false,
      "id": "BukWyJTFr5C-s98G106mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.89306640625,
      "y": 894.650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.16503906250003,
      "height": 51.77734375,
      "seed": 200413537,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1039596975,
      "isDeleted": false,
      "id": "AJon0BxyxwLylYyiNl1gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.42431640625,
      "y": 905.3271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1895493935,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1954871663,
      "isDeleted": false,
      "id": "uacpop7RGSQwSx3wEsetH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.431640625,
      "y": 722.4755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 26,
      "seed": 1008029761,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负责接收浏览器传过来的同步信息（如用户滚动，点击，输入等产生的交互）",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1030955855,
      "isDeleted": false,
      "id": "3XI5pAg1Ct11YXkANHNLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.02685546875,
      "y": 764.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.16503906250003,
      "height": 51.77734375,
      "seed": 866932481,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 199766511,
      "isDeleted": false,
      "id": "IP7CTQioGYOGLNX9NelTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.05810546875,
      "y": 775.0634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 1831425423,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPU thread",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1721447713,
      "isDeleted": false,
      "id": "bzUkpAjfMMwWFbewbeCFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.40283203125,
      "y": 644.0009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.16503906250003,
      "height": 51.77734375,
      "seed": 1258953743,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1328235553,
      "isDeleted": false,
      "id": "ajXc3JdpLBpq3xsp2JxYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.43408203125,
      "y": 654.677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 1463857249,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPU process",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1432825679,
      "isDeleted": false,
      "id": "6g3rec5SxuXXOHXlARpX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1884765625,
      "y": 795.7783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.1865234375,
      "height": 1.2890625,
      "seed": 944773121,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.1865234375,
          -1.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 63295841,
      "isDeleted": false,
      "id": "y4W89nUD7klOu-ckP-q8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.91796875,
      "y": 786.2666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.5732421875,
      "height": 84.736328125,
      "seed": 2055368047,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          132.5732421875,
          -84.736328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 146014145,
      "isDeleted": false,
      "id": "DK-wZMBTl9vHha3N84MtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.404296875,
      "y": 824.3037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8916015625,
      "height": 68.3056640625,
      "seed": 1631793455,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.8916015625,
          68.3056640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1914501007,
      "isDeleted": false,
      "id": "3q8DZ8IjdSeRqCOYcEjAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.291015625,
      "y": 838.8427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 299094145,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS回调",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 151206369,
      "isDeleted": false,
      "id": "CGkHxh94hMjGQB9UV4-0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4814453125,
      "y": 890.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9765625,
      "height": 64.052734375,
      "seed": 1171598767,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.9765625,
          -64.052734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 632893857,
      "isDeleted": false,
      "id": "GtJ1A-YfrZ6QXpREAn4SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.009765625,
      "y": 847.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 26,
      "seed": 263627471,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "完成layout，paint",
      "baseline": 21,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}